<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>UNHINGED — App</title>
  <meta name="description" content="Unhinged - Modern Dating, Live Streams, Community Chat. Radically honest dating with red flags first.">
  <meta name="keywords" content="dating, live stream, chat, community, reviews, chaos board, red flags, badges">
  <meta name="theme-color" content="#E11D2A" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="Permissions-Policy" content="camera=*; microphone=*; clipboard-read=*; clipboard-write=*">
</head>
<body>
  <header>
    <div class="wrap bar">
      <div class="logo"><div class="mark"></div><div class="word">UNHINGED</div></div>
      <nav>
        <!-- Points Display with Leaderboard Link -->
        <div id="userPointsDisplay" class="btn" data-testid="button-points" style="background: linear-gradient(135deg, #ffd700, #ffb347); border-color: #ffd700; color: #000; font-weight: bold; cursor: pointer;" title="View comprehensive leaderboard with rankings & achievements" onclick="window.location.href='./leaderboard.html'">
          🏆 <span id="userPointsCount">0</span> pts
        </div>
        <a class="btn" href="./leaderboard.html" data-testid="button-leaderboard" style="background: linear-gradient(135deg, #ffd700, #ff6b00); border-color: #ffd700; color: #000; font-weight: bold;" title="View top players, achievements, and rankings">
          📊 Leaderboard
        </a>
        <button class="btn world-nav-btn" data-testid="button-world" title="Unhinged World - Town Square Feed" style="background: linear-gradient(135deg, #ff6b00, #e11d2a); border-color: #ff6b00;">🌍 World</button>
        <button class="btn live-events-btn" data-testid="button-live-events" title="Live Events & Meetups" style="background: linear-gradient(135deg, #ff6b00, #e11d2a); border-color: #ff6b00;">🎬 Live Events</button>
        <a class="btn" href="./chaos.html">🔥 Chaos Wall</a>
        <a class="btn" href="./reviews.html">💔 Reviews</a>
        <button class="btn" onclick="window.showFavoritesModal()" title="View your favorite streamers">💖 Favorites</button>
        <a class="btn" href="./profile.html">Profile</a>
        <a class="btn primary" href="./signup.html">Join</a>
      </nav>
    </div>
  </header>
  <main class="wrap">
    <!-- LIVE badge -->
    <a id="liveBadge" class="neon-live" href="./world/feed.html">WORLD</a>
    <!-- 2 Column Layout: Left stacked boxes, Right single box -->
    <div style="display: flex; gap: 24px; margin: 30px 0 42px 0;">
      <!-- LEFT COLUMN: Two stacked boxes -->
      <div style="display: flex; flex-direction: column; gap: 20px; width: 300px;">
        <a href="./leaderboard.html">
          <section class="card" style="height: 180px; display: flex; flex-direction: column; justify-content: center; align-items: center; background: linear-gradient(135deg, #1a1d29, #2a2d39); border: 2px solid #ffd700;">
            <h2 style="color: #ffd700;">🏆 Leaderboard</h2>
            <div class="card-body promoCenter">
              <div style="font-size: 4rem; text-align: center;">📊</div>
            </div>
          </section>
        </a>
        <a href="./badges.html">
          <section class="card" style="height: 180px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <h2>Badges</h2>
            <div class="card-body promoCenter">
              <img src="./assets/badge-icon.svg" style="width: 120px; height: 120px;" aria-hidden="true">
            </div>
          </section>
        </a>
        <a href="./redflags.html">
          <section class="card" style="height: 180px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <h2>Red Flags</h2>
            <div class="card-body promoCenter">
              <img src="./assets/flag-icon.svg" style="width: 120px; height: 120px;" aria-hidden="true">
            </div>
          </section>
        </a>
      </div>

      <!-- RIGHT COLUMN: Single box -->
      <div style="width: 420px;">
        <section class="card" style="height: 380px; display: flex; flex-direction: column;">
          <h2>Casualties of Modern Dating</h2>
          <div class="card-body" style="display: flex; flex-direction: column; flex: 1;">
            <div id="casualtiesList" style="flex: 1; border: 1px solid #2a2c39; border-radius: 12px; background: #0f1016; overflow-y: auto; display: flex; align-items: center; justify-content: center;"></div>
          </div>
        </section>
      </div>
    </div>
    <!-- END MODIFIED promoRow -->

    <div class="gridTop">
      <!-- Live Stream Section -->
      <section class="card extraBigPane">
        <h2>Live Stream <span class="live-pill"><span class="dot"></span> LIVE</span></h2>

        <!-- Streamer Name Display -->
        <div id="currentStreamerDisplay" style="display:none;padding:8px 16px;background:linear-gradient(135deg, #E11D2A, #ff4458);border-radius:8px;margin:12px 16px;cursor:pointer;transition:all 0.2s ease;" onclick="showStreamerProfile(window.currentStreamerUid, window.currentStreamerName)">
          <div style="color:white;font-weight:bold;font-size:14px;">
            🎥 <span id="currentStreamerName">Live Streamer</span>
          </div>
          <div style="color:rgba(255,255,255,0.8);font-size:11px;margin-top:2px;">
            🔴 LIVE - Click to view profile
          </div>
        </div>

        <!-- Simple Viewer Count Circle -->
        <div id="viewerCountCircle" style="position:absolute;top:20px;right:20px;width:60px;height:60px;background:#ff6b00;border:3px solid #fff;border-radius:50%;display:flex;flex-direction:column;align-items:center;justify-content:center;cursor:pointer;box-shadow:0 4px 12px rgba(0,0,0,0.3);z-index:10;" onclick="showViewersList()">
          <div style="font-size:18px;line-height:1;">👀</div>
          <div id="viewerCount" style="color:#fff;font-size:12px;font-weight:bold;margin-top:2px;">0</div>
        </div>

        <div class="card-body" style="flex:1;display:flex;flex-direction:column;gap:10px;">
          <div class="row" style="justify-content:space-between;align-items:center;">
            <div class="muted" id="streamStatus">Ready to stream - click Go Live to start</div>
            <!-- Broadcaster Controls -->
            <div class="row stream-controls-broadcaster" style="gap:8px;">
              <button class="btn primary btn-start-stream" id="startStream" aria-label="Start live streaming">🔐 Go Live</button>
              <button class="btn btn-stop-stream" id="stopStream" style="display:none;" aria-label="Stop live streaming">⏹️ Stop</button>
              <button class="btn btn-flip-camera" id="flipCamera" style="display:none;" aria-label="Flip camera">🔄 Flip</button>
              <button class="btn btn-end-stream" id="endStreamBtn" style="display:none;" aria-label="End broadcast">🔴 End Broadcast</button>
            </div>
            <!-- Viewer Controls -->
            <div class="row stream-controls-viewer" style="gap:8px;">
              <button class="btn btn-leave-stream" id="leaveStreamBtn" style="display:none;" aria-label="Leave stream">🚪 Leave Stream</button>
              <button class="btn primary" id="joinStreamBtn" aria-label="Join active live stream" style="background: linear-gradient(135deg, #00ff00, #00cc00); border-color: #00ff00;">🎥 Join Live</button>
              <button class="btn btn-browse-streams" id="viewLiveStreamsBtn" aria-label="Browse live streams">👥 Browse Live</button>
              <button class="btn" onclick="window.showFavoritesModal()" title="View your favorite streamers" style="background: linear-gradient(135deg, #ff6b9d, #e11d2a); border-color: #ff6b9d;">💖 Favorites</button>
            </div>
          </div>
          <!-- Live Chat Box (legacy - for compatibility) -->
          <div id="liveChatBox" style="display:none;width:300px;background:#12131a;border:1px solid #2a2c39;border-radius:8px;margin-right:10px;">
            <div style="padding:10px;border-bottom:1px solid #2a2c39;">
              <h4 style="margin:0;color:#E11D2A;font-size:14px;">💬 Live Chat</h4>
            </div>
            <div id="liveChatFeed" style="height:200px;overflow-y:auto;padding:10px;display:flex;flex-direction:column;gap:4px;"></div>
            <div style="padding:8px;border-bottom:1px solid #2a2c39;">er-top:1px solid #2a2c39;">
              <div style="display:flex;gap:6px;">
                <input id="liveChatInput" placeholder="Type a message..." style="flex:1;padding:6px;border:1px solid #2a2c39;background:#1a1b22;color:#fff;border-radius:4px;font-size:12px;">
                <button id="liveChatSendBtn" class="btn primary" style="padding:6px 12px;font-size:12px;">Send</button>
              </div>
            </div>
          </div>

          <!-- Participants Panel -->
          <div id="participantsPanel" style="display:none;width:250px;background:#12131a;border:1px solid #2a2c39;border-radius:8px;margin-right:10px;">
            <div style="padding:10px;border-bottom:1px solid #2a2c39;">
              <h4 style="margin:0;color:#E11D2A;font-size:14px;">👥 Participants (<span id="participantCount">0</span>)</h4>
            </div>
            <div id="participantsList" style="height:200px;overflow-y:auto;padding:10px;"></div>
          </div>

          <!-- Full Screen Live Stream -->
          <div class="live-box" id="live-box" style="flex:1;position:relative;min-height:600px;max-height:750px;">
            <video id="localVideo" autoplay muted playsinline style="width:100%;height:100%;object-fit:cover;display:block;border-radius:14px;">
              Your browser does not support video streaming.
            </video>
            <div id="remoteVideos" style="position:absolute;top:0;left:0;width:100%;height:100%;display:none;"></div>
            <span id="streamPlaceholder" style="display:none;"></span>

            <!-- Text Overlay Messages -->
            <div id="liveStreamTextOverlay" style="position:absolute;bottom:80px;left:20px;right:25%;max-height:300px;overflow:hidden;display:none;pointer-events:none;z-index:5;">
              <div id="overlayMessagesContainer" style="display:flex;flex-direction:column;gap:8px;"></div>
            </div>

          </div>

            <!-- Compact clickable viewer count button -->
            <div class="viewer-count" id="viewerCount" style="position:absolute;top:20px;right:20px;background:rgba(0,0,0,0.7);border-radius:20px;padding:8px 12px;cursor:pointer;display:none;z-index:10;border:1px solid #E11D2A;" onclick="toggleStreamViewers()" title="Click to show/hide stream viewers">
              <span>👥</span>
              <span id="viewerNumber">0</span>
            </div>


            <!-- Stream Controls -->
            <div id="streamControls" style="position:absolute;bottom:20px;left:20px;display:none;gap:8px;z-index:10;">
              <button id="toggleAudio" class="btn" style="padding:8px;">🎤</button>
              <button id="toggleVideo" class="btn" style="padding:8px;">📹</button>
              <button id="shareScreen" class="btn" style="padding:8px;">🖥️</button>
              <button id="endCall" class="btn" style="padding:8px;background:#ff4444;">📞</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Compact Live Stream Chat Bar -->
      <div id="liveStreamChatBar" style="margin-top:12px;">
        <div style="display:flex;gap:8px;align-items:center;background:#171923;border:1px solid #2a2c39;border-radius:8px;padding:8px;">
          <span style="color:#E11D2A;font-size:12px;font-weight:bold;">💬</span>
          <input id="liveStreamChatInput" placeholder="Chat during live stream..." style="flex:1;padding:6px 10px;border:1px solid #2a2c39;background:#12131a;color:#fff;border-radius:6px;font-size:13px;" />
          <button id="liveStreamChatSendBtn" class="btn primary" style="padding:6px 12px;font-size:12px;">Send</button>
        </div>
      </div>


      <!-- Community Chat Section -->
      <section class="card">
        <h2>💬 Community Chat</h2>
        <div class="card-body">
          <div class="row" style="justify-content:space-between;align-items:center;margin-bottom:10px;">
            <div class="muted" id="meTag">(not in chat)</div>
            <div class="row" style="gap:8px;">
              <button class="btn primary" id="enterChatBtn">Enter Chat</button>
              <button class="btn secondary" id="leaveChatBtn" style="display:none">Leave</button>
              <button class="btn ghost" id="showMembersBtn" style="display:none">Members</button>
              <button class="btn ghost" id="toggleViewersPanel" style="display:none">👥 Stream Viewers</button>
            </div>
          </div>

          <!-- Chat Category Tabs -->
          <div id="chatCategoryTabs" style="display:none;border-bottom:1px solid #2a2c39;margin-bottom:8px;">
            <div style="display:flex;gap:2px;flex-wrap:wrap;">
              <button class="btn tab-btn" id="generalChatTab" style="border:none;background:transparent;color:#fff;opacity:0.7;border-bottom:2px solid transparent;padding:6px 10px;font-size:12px;">#general</button>
              <button class="btn tab-btn" id="firstDatesChatTab" style="border:none;background:transparent;color:#fff;opacity:0.7;border-bottom:2px solid transparent;padding:6px 10px;font-size:12px;">#first-dates</button>
              <button class="btn tab-btn" id="gymRatsChatTab" style="border:none;background:transparent;color:#fff;opacity:0.7;border-bottom:2px solid transparent;padding:6px 10px;font-size:12px;">#gym-rats</button>
              <button class="btn tab-btn" id="chaosLoungeChatTab" style="border:none;background:transparent;color:#fff;opacity:0.7;border-bottom:2px solid transparent;padding:6px 10px;font-size:12px;">#chaos-lounge</button>
              <button class="btn tab-btn" id="datingChatTab" style="border:none;background:transparent;color:#fff;opacity:0.7;border-bottom:2px solid transparent;padding:6px 10px;font-size:12px;">#dating</button>
              <button class="btn tab-btn" id="friendsChatTab" style="border:none;background:transparent;color:#fff;opacity:0.7;border-bottom:2px solid transparent;padding:6px 10px;font-size:12px;">#friends</button>
              <button class="btn tab-btn" id="fwbChatTab" style="border:none;background:transparent;color:#fff;opacity:0.7;border-bottom:2px solid transparent;padding:6px 10px;font-size:12px;">#fwb</button>
              <button class="btn tab-btn" id="ventsChatTab" style="border:none;background:transparent;color:#fff;opacity:0.7;border-bottom:2px solid transparent;padding:6px 10px;font-size:12px;">#vents</button>
              <button class="btn tab-btn" id="streamViewersTab" style="display:none;border:none;background:transparent;color:#fff;opacity:0.7;border-bottom:2px solid transparent;padding:6px 10px;font-size:12px;">👥 Stream Viewers</button>
            </div>
          </div>

          <!-- Full-width chat area -->
          <div id="chatContainer">
              <div class="chat-feed" id="chatFeed" aria-live="polite" style="height:400px;overflow-y:auto;display:flex;flex-direction:column;gap:8px;font-size:14px;background:#1a1b22;border:1px solid #333;border-radius:12px;padding:15px;"></div>
          </div>

          <!-- Hidden members panel - only used for popup modal -->
          <div id="membersList" style="display:none;">
            <div id="membersContainer"></div>
          </div>

          <!-- Hidden viewers list - only shows when streaming -->
          <div class="chat-feed" id="viewersList" style="display:none;height:400px;overflow-y:auto;padding:15px;flex-direction:column;gap:8px;font-size:14px;">
            <div style="font-weight:bold;margin-bottom:15px;border-bottom:1px solid #2a2c39;padding-bottom:8px;font-size:16px;">Stream Viewers (<span id="totalViewers">0</span>)</div>
            <div id="viewersContainer"></div>
          </div>

          <!-- Compact Community Chat Bar -->
          <div id="sendRow" style="display:none;margin-top:15px;">
            <div class="chatInput">
              <span style="color:#E11D2A;font-size:14px;font-weight:bold;">💬</span>
              <input id="chatInput" placeholder="Chat with the community..." />
              <button id="chatSend" class="btn primary">Send</button>
            </div>
          </div>
        </div>
      </section>
    </div>


  </main>

  <!-- Profile Gating System - Must be imported first -->
  <script type="module" src="./js/profile-gate.js"></script>
  
  <!-- Admin UI System -->
  <script type="module" src="./js/admin-ui.js"></script>
  
  <!-- Firebase -->
  <script type="module">
    // Import profile modal functionality and arcade helpers
    import { showProfileModal, wireProfileClicks } from './js/profile-modal.js';
    import { getArcadePoints } from './js/arcade-helpers.js';
    import { auth, onAuthStateChanged } from './js/firebase.js';
    
    // Global variable to track current user for correct profile modal display
    let currentDisplayedUser = null;
    
    // Wire up profile clicks for main photo and card frame if they exist
    document.addEventListener('DOMContentLoaded', () => {
      // Enhanced profile modal setup that tracks which user is currently displayed
      const getCurrent = () => {
        // Return the user that is currently being displayed, not just deck position
        return currentDisplayedUser || window.matches?.[window.currentIndex] || null;
      };
      
      // Wire profile clicks
      wireProfileClicks(getCurrent);
      
      // Also expose the profile modal globally with proper user data handling
      window.showProfileModal = showProfileModal;
      
      // Enhanced profile modal for specific users (e.g., chat members, streamers)
      window.showUserProfile = function(userData) {
        if (userData) {
          showProfileModal(userData);
        }
      };
      
      console.log('✅ Profile modal functionality initialized');
      
      // Initialize points display
      initializePointsDisplay();
    });
    
    // Points display initialization
    async function initializePointsDisplay() {
      const pointsDisplay = document.getElementById('userPointsDisplay');
      const pointsCount = document.getElementById('userPointsCount');
      
      if (!pointsDisplay || !pointsCount) return;
      
      // Wait for authentication
      onAuthStateChanged(auth, async (user) => {
        if (user) {
          try {
            const { getArcadePoints } = await import('./js/arcade-helpers.js');
            const pointsData = await getArcadePoints(user.uid);
            const totalPoints = pointsData?.totalPoints || 0;
            pointsCount.textContent = totalPoints.toLocaleString();
            
            // Show/hide based on points
            if (totalPoints > 0) {
              pointsDisplay.style.display = 'block';
            }
          } catch (error) {
            console.error('❌ Error loading user points:', error);
            pointsCount.textContent = '0';
          }
        } else {
          pointsDisplay.style.display = 'none';
        }
      });
    }
    
    // Update the current displayed user when profiles change
    window.updateCurrentDisplayedUser = function(user) {
      currentDisplayedUser = user;
    };
  </script>
  
  <script type="module">
    console.log('🎯 App.html loaded successfully');

    // LIVE Badge - simple static version (always glowing)
    const badge = document.getElementById("liveBadge");
    if (badge) {
      badge.classList.add("on"); // Always show as active
      badge.title = "Enter The Lounge";
    }

    // Auto-scroll to lounge if hash is present
    if (location.hash === "#lounge") {
      setTimeout(() => {
        const el = document.getElementById("lounge");
        el && el.scrollIntoView({ behavior: "smooth", block: "start" });
      }, 100);
    }

    // Game Logic
    const thisOrThatQuestions = [
      { question: "Netflix and chill or adventure outdoors?", optionA: "Netflix & Chill", optionB: "Adventure Outdoors" },
      { question: "Coffee date or dinner date?", optionA: "Coffee Date", optionB: "Dinner Date" },
      { question: "Beach vacation or mountain getaway?", optionA: "Beach Vacation", optionB: "Mountain Getaway" },
      { question: "Text messaging or phone calls?", optionA: "Text Messages", optionB: "Phone Calls" },
      { question: "Stay in or go out?", optionA: "Stay In", optionB: "Go Out" }
    ];

    const speedPrompts = [
      "If you could have dinner with anyone, living or dead, who would it be and why?",
      "What's the most adventurous thing you've ever done?",
      "If you could travel anywhere in the world right now, where would you go?",
      "What's your biggest pet peeve in dating?",
      "Describe your perfect lazy Sunday.",
      "What's a skill you'd love to learn?",
      "What's the best piece of advice you've ever received?",
      "If you won the lottery tomorrow, what's the first thing you'd do?",
      "What's your go-to karaoke song?",
      "What's something that always makes you laugh?"
    ];

    const redFlags = [
      "Still texts their ex",
      "Says 'I'm bad at texting' but lives on their phone",
      "Self-sabotages anything good",
      "Wants emotional support but no commitment",
      "Has 4 therapists but ghosted all of them",
      "Never been single for more than a month",
      "Says 'I'm not jealous' but checks your likes",
      "Says 'I'm healed' — isn't"
    ];

    const dealbreakers = [
      "Never tips at restaurants",
      "Plays devil's advocate on everything",
      "Won't post you on social media — ever",
      "Believes horoscopes *too* much",
      "Uses the phrase 'alpha male' unironically",
      "Still lives with their ex 'as roommates'",
      "Has a podcast (unpaid)"
    ];

    const wouldYouQuestions = [
      "cried after every date for no reason?",
      "had a pet snake named 'Rebound'?",
      "refused to delete Tinder after we moved in?",
      "only communicated in memes during conflict?",
      "called my ex once a week 'just to check in'?",
      "had a playlist called 'songs that remind me of my ex'?",
      "slept with socks on — always?"
    ];

    const conversationStarters = {
      "Deep Questions": [
        "What's the most spontaneous thing you've ever done?",
        "If you could change one thing about the world, what would it be?",
        "What's a belief you held strongly but changed your mind about?",
        "What's the best compliment you've ever received?",
        "If you could master any skill instantly, what would it be?"
      ],
      "Fun & Light": [
        "What's your weirdest food combination that you love?",
        "If you were a superhero, what would your power be?",
        "What's your most embarrassing childhood memory?",
        "If animals could talk, which would be the rudest?",
        "What's the strangest dream you remember having?"
      ],
      "Getting to Know You": [
        "What's something that always makes you smile?",
        "What's your favorite way to spend a weekend?",
        "If you could have dinner with your teenage self, what would you say?",
        "What's a hobby you've always wanted to try?",
        "What's the best piece of advice your parents gave you?"
      ]
    };

    let currentQuestion = 0;
    let currentPromptIndex = 0;
    let currentCategory = "Deep Questions";

    // Initialize games
    function loadThisOrThat() {
      const question = thisOrThatQuestions[currentQuestion];
      const questionEl = document.getElementById('thisOrThatQuestion');
      const optionAEl = document.getElementById('optionA');
      const optionBEl = document.getElementById('optionB');

      if (questionEl) questionEl.textContent = question.question;
      if (optionAEl) optionAEl.textContent = question.optionA;
      if (optionBEl) optionBEl.textContent = question.optionB;
    }

    // Game functions
    window.nextSpeedPrompt = function() {
      currentPromptIndex = (currentPromptIndex + 1) % speedPrompts.length;
      const promptEl = document.getElementById('speedDatingPrompt');
      if (promptEl) promptEl.textContent = `"${speedPrompts[currentPromptIndex]}"`;
    };

    window.ratePrompt = function(rating) {
      console.log('Rated prompt:', rating);
      nextSpeedPrompt();
    };

    window.spinRoulette = function() {
      const result = redFlags[Math.floor(Math.random() * redFlags.length)];
      const resultEl = document.getElementById('flagResult');
      if (resultEl) resultEl.innerHTML = `🟥 ${result}`;
    };

    window.rollDealbreaker = function() {
      const result = dealbreakers[Math.floor(Math.random() * dealbreakers.length)];
      const resultEl = document.getElementById('dealbreakerResult');
      if (resultEl) resultEl.innerHTML = `⚠️ ${result}`;
    };

    window.newConversationStarter = function() {
      const categories = Object.keys(conversationStarters);
      currentCategory = categories[Math.floor(Math.random() * categories.length)];
      const starters = conversationStarters[currentCategory];
      const randomStarter = starters[Math.floor(Math.random() * starters.length)];

      const promptEl = document.getElementById('conversationPrompt');
      if (promptEl) promptEl.textContent = `"${randomStarter}"`;
    };

    window.shareConversationStarter = function() {
      const promptEl = document.getElementById('conversationPrompt');
      if (promptEl && navigator.share) {
        navigator.share({
          title: 'Conversation Starter',
          text: promptEl.textContent
        });
      }
    };

    window.nextQuestion = function() {
      const q = wouldYouQuestions[Math.floor(Math.random() * wouldYouQuestions.length)];
      const promptEl = document.getElementById('prompt');
      if (promptEl) promptEl.innerHTML = q;
    };

    // Initialize games on load
    setTimeout(() => {
      loadThisOrThat();
      newConversationStarter();

      // This or That click handlers
      const optionA = document.getElementById('optionA');
      const optionB = document.getElementById('optionB');

      if (optionA) {
        optionA.addEventListener('click', function() {
          const resultsEl = document.getElementById('thisOrThatResults');
          if (resultsEl) resultsEl.textContent = "You chose option A! 60% of people agree with you.";
          setTimeout(() => {
            currentQuestion = (currentQuestion + 1) % thisOrThatQuestions.length;
            loadThisOrThat();
            if (resultsEl) resultsEl.textContent = "Make your choice to see what others picked!";
          }, 2000);
        });
      }

      if (optionB) {
        optionB.addEventListener('click', function() {
          const resultsEl = document.getElementById('thisOrThatResults');
          if (resultsEl) resultsEl.textContent = "You chose option B! 40% of people agree with you.";
          setTimeout(() => {
            currentQuestion = (currentQuestion + 1) % thisOrThatQuestions.length;
            loadThisOrThat();
            if (resultsEl) resultsEl.textContent = "Make your choice to see what others picked!";
          }, 2000);
        });
      }
    }, 500);

  </script>

  <!-- Load main app functionality -->
  <script type="module" src="/js/app.js"></script>
  <script type="module" src="/js/admin-ui.js"></script>

  <style>
    /* Game Link Styles */
    .game-link {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 20px;
      background: linear-gradient(135deg, #15161b, #1a1b20);
      border: 1px solid #2a2a2a;
      border-radius: 12px;
      text-decoration: none;
      color: #fff;
      transition: all 0.2s ease;
    }
    .game-link:hover {
      border-color: #ff6b00;
      background: linear-gradient(135deg, #1a1b20, #1f2025);
      transform: translateX(4px);
    }
    .game-icon {
      font-size: 32px;
      width: 50px;
      text-align: center;
    }
    .game-info {
      flex: 1;
    }
    .game-info h3 {
      margin: 0 0 4px 0;
      font-size: 18px;
      color: #ff6b00;
    }
    .game-info p {
      margin: 0;
      font-size: 14px;
      color: #cfd0de;
    }
    .game-arrow {
      font-size: 20px;
      color: #ff6b00;
      transition: transform 0.2s ease;
    }
    .game-link:hover .game-arrow {
      transform: translateX(4px);
    }

    /* LIVE Badge Styles */
    .neon-live {
      display: inline-block;
      padding: 8px 16px;
      border-radius: 8px;
      font: 700 16px/1 system-ui, sans-serif;
      letter-spacing: .2em;
      text-transform: uppercase;
      color: #fff0;
      -webkit-text-stroke: 1px #ff6b00;
      border: 2px solid #ff2d55;
      text-decoration: none;
      margin: 16px 0 16px 20px;
      transition: all .2s ease;
    }

    .neon-live.on {
      text-shadow: 0 0 3px #fff3, 0 0 6px #ff2d55, 0 0 12px #ff2d55, 0 0 24px #ff2d55;
      box-shadow: 0 0 8px #ff2d55, 0 0 24px #ff2d55;
      animation: pulse 2s ease-in-out infinite;
    }

    .neon-live:hover {
      transform: translateY(-1px) scale(1.02);
    }

    @keyframes pulse {
      0%, 100% { box-shadow: 0 0 8px #ff2d55, 0 0 24px #ff2d55; }
      50% { box-shadow: 0 0 16px #ff2d55, 0 0 42px #ff2d55; }
    }

    /* Lounge Neon Styles */
    :root { --neon: #E11D2A; --neon-2: #ff9d00; }

    .neon-text {
      font: 900 64px/1 "Montserrat", system-ui, sans-serif;
      letter-spacing: .15em;
      text-transform: uppercase;
      color: #fff0;
      -webkit-text-stroke: 2px var(--neon-2);
      text-shadow: 0 0 1px #fff4, 0 0 6px var(--neon), 0 0 14px var(--neon), 0 0 28px var(--neon), 0 0 50px var(--neon);
      animation: glow 2.8s ease-in-out infinite, flicker 7s linear infinite;
    }

    .neon-sub {
      font: 700 16px/1 "Montserrat", system-ui, sans-serif;
      letter-spacing: .35em;
      text-transform: uppercase;
      color: #fff8;
      text-shadow: 0 0 2px #fff3, 0 0 6px var(--neon), 0 0 18px var(--neon);
      animation: glow 3.6s ease-in-out infinite reverse;
    }

    @keyframes glow {
      0%, 100% { filter: drop-shadow(0 0 12px var(--neon)) drop-shadow(0 0 26px var(--neon)); }
      50% { filter: drop-shadow(0 0 22px var(--neon)) drop-shadow(0 0 48px var(--neon)); }
    }

    @keyframes flicker {
      0%, 19%, 21%, 23%, 80%, 100% { opacity: 1; }
      20%, 22% { opacity: .55; }
      81% { opacity: .85; }
    }

    /* Games Grid */
    .games-grid {
      display: grid;
      gap: 20px;
      margin-top: 18px;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    .game-card {
      background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
      border: 2px solid #ff6b00;
      border-radius: 12px;
      padding: 20px;
      transition: all 0.3s ease;
    }

    .game-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(255, 107, 0, 0.3);
      border-color: #ff9d00;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .neon-text {
        font-size: 48px;
      }

      .games-grid {
        grid-template-columns: 1fr;
        gap: 15px;
      }

      .neon-live {
        font-size: 18px;
        padding: 4px 8px;
        top: 15px;
        right: 15px;
      }
      
    }

  </style>

  <script>

    // Handle donation button clicks
    document.addEventListener('click', async (e) => {
      if (!e.target.classList.contains('donation-btn')) return;
      
      const amount = parseFloat(e.target.getAttribute('data-amount'));
      if (!amount || amount <= 0) return;
      
      e.target.disabled = true;
      e.target.textContent = "Processing...";
      
      try {
        const response = await fetch('/api/create-checkout', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ amount: amount })
        });
        
        const data = await response.json();
        
        if (data.success && data.checkoutUrl) {
          // Redirect to Square's hosted checkout page
          window.location.href = data.checkoutUrl;
        } else {
          throw new Error(data.error || 'Failed to create checkout');
        }
      } catch (error) {
        console.error('Donation error:', error);
        alert('Payment setup failed. Please try again.');
        e.target.disabled = false;
        e.target.textContent = "💎 Buy Premium - $50";
      }
    });
    
    // CRITICAL FIX: Live streaming integration with password protection
    async function startLiveStreamWithPassword() {
      console.log('🔐 Starting live stream with password protection...');
      
      try {
        // Ensure the live-stream module is loaded first
        if (typeof window.startLiveStream !== 'function') {
          console.log('⚠️ Live stream function not available, loading module...');
          await import('./js/live-stream.js');
          
          // Wait a brief moment for window functions to be set
          await new Promise(resolve => setTimeout(resolve, 100));
        }
        
        // Now call the function with proper error handling
        if (typeof window.startLiveStream === 'function') {
          console.log('✅ Calling window.startLiveStream()');
          await window.startLiveStream();
        } else {
          throw new Error('Live stream function still not available after import');
        }
        
      } catch (error) {
        console.error('❌ Failed to start live stream:', error);
        alert('Live streaming failed to start. Please refresh the page and try again.');
      }
    }
    
    // Check for active live streams on page load
    document.addEventListener('DOMContentLoaded', function() {
      // Import live stream checking
      import('./js/live-stream.js').then(module => {
        if (module.checkForActiveLiveStreams) {
          module.checkForActiveLiveStreams();
        }
      }).catch(error => {
        console.warn('Live stream checking not available:', error);
      });
      
      // Initialize casualties manager
      initializeCasualtiesManager();
      
      // Update live badge based on activity
      updateLiveBadge();
    });
    
    // Initialize Casualties of Modern Dating
    async function initializeCasualtiesManager() {
      try {
        const { initializeCasualtiesManager: initManager } = await import('./js/casualties-manager.js');
        const manager = initManager();
        // Don't call initialize() again - the constructor already calls init()
        console.log('✅ Casualties manager initialized with real data');
      } catch (error) {
        console.error('❌ Error initializing casualties manager:', error);
        const casualtiesList = document.getElementById('casualtiesList');
        if (casualtiesList) {
          casualtiesList.innerHTML = '<div style="color: #888; text-align: center; padding: 20px;">Error loading casualties. Please refresh the page.</div>';
        }
      }
    }
    
    function updateLiveBadge() {
      const liveBadge = document.getElementById('liveBadge');
      if (liveBadge) {
        // Check if anyone is live (this would be updated by live stream module)
        if (window.currentStreamerUid) {
          liveBadge.classList.add('on');
          liveBadge.textContent = 'LIVE';
        } else {
          liveBadge.classList.remove('on');
          liveBadge.textContent = 'WORLD';
        }
      }
    }
    
    // Function to show streamer profile (placeholder)
    function showStreamerProfile(uid, name) {
      if (uid && name) {
        alert(`Profile: ${name}\nUID: ${uid}\n\nProfile viewing feature coming soon!`);
      }
    }
    
    // Update live badge when streamer status changes
    window.addEventListener('live-status-changed', updateLiveBadge);
  </script>
  
</body>
</html>