<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>UNHINGED — Daily Missions</title>
  <meta name="description" content="Complete daily missions, earn points, and climb the leaderboards in Unhinged">
  <meta name="keywords" content="daily missions, challenges, points, rewards, achievements">
  <meta name="theme-color" content="#E11D2A" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="style.css">
  <script type="module" src="js/firebase.js"></script>
  <script type="module" src="js/profile-gate.js"></script>
  <script type="module" src="js/passport-api.js"></script>
  <script type="module" src="js/daily-missions.js"></script>
</head>
<body>
  <header>
    <div class="wrap bar">
      <div class="logo"><div class="mark"></div><div class="word">UNHINGED</div></div>
      <nav>
        <!-- Points Display -->
        <div id="userPointsDisplay" class="btn" style="background: linear-gradient(135deg, #ffd700, #ffb347); border-color: #ffd700; color: #000; font-weight: bold; cursor: pointer;" onclick="window.location.href='./leaderboard.html'" title="View leaderboard">
          🏆 <span id="userPointsCount">0</span> pts
        </div>
        <button class="btn" onclick="window.location.href='./world/world.html'" title="Unhinged World Hub" style="background: linear-gradient(135deg, #ff6b00, #e11d2a); border-color: #ff6b00;">🌍 World</button>
        <button class="btn" onclick="window.location.href='./leaderboard.html'" title="View Leaderboard" style="background: linear-gradient(135deg, #ffd700, #ff6b00); border-color: #ffd700; color: #000;">🏆 Leaderboard</button>
        <a class="btn" href="./app.html">🏠 Home</a>
        <a class="btn" href="./profile.html">Profile</a>
        <a class="btn primary" href="./signup.html">Join</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <!-- Page Header -->
    <div style="text-align: center; margin: 30px 0;">
      <h1 style="font-size: 2.8rem; margin-bottom: 10px;">🎯 Daily Missions</h1>
      <p style="color: #888; font-size: 1.2rem; margin-bottom: 20px;">Complete challenges, earn points, and unlock achievements</p>
      
      <!-- Mission Timer -->
      <div id="missionTimer" style="background: linear-gradient(135deg, #1a1d29, #2a2d39); padding: 12px 20px; border-radius: 12px; display: inline-block; border: 2px solid #ff6b00;">
        <span style="color: #ff6b00; font-weight: bold;">⏰ Missions reset in: </span>
        <span id="timeRemaining" style="color: #ffd700; font-weight: bold;">Loading...</span>
      </div>
    </div>

    <!-- Daily Progress Overview -->
    <section class="card" style="margin-bottom: 25px; background: linear-gradient(135deg, #1a1d29, #2a2d39); border: 2px solid #ffd700;">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h2 style="margin: 0; color: #ffd700;">📊 Today's Progress</h2>
        <div id="dailyCompletion" style="text-align: right;">
          <div style="font-size: 1.4rem; font-weight: bold; color: #ffd700;"><span id="completedCount">0</span>/<span id="totalCount">0</span></div>
          <div style="color: #888; font-size: 0.9rem;">Missions Complete</div>
        </div>
      </div>
      
      <!-- Overall Progress Bar -->
      <div style="background: rgba(255,255,255,0.1); border-radius: 10px; overflow: hidden; margin-bottom: 20px;">
        <div id="overallProgressBar" style="height: 12px; background: linear-gradient(90deg, #ffd700, #ff6b00); width: 0%; transition: width 0.3s ease;"></div>
      </div>

      <!-- Daily Stats -->
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; text-align: center;">
        <div style="padding: 15px; background: rgba(255,255,255,0.05); border-radius: 8px;">
          <div style="font-size: 1.8rem; color: #4CAF50;">🎉</div>
          <div style="font-weight: bold; margin-top: 5px;" id="completedMissions">0</div>
          <div style="color: #888; font-size: 0.9rem;">Completed</div>
        </div>
        <div style="padding: 15px; background: rgba(255,255,255,0.05); border-radius: 8px;">
          <div style="font-size: 1.8rem; color: #ffd700;">⭐</div>
          <div style="font-weight: bold; margin-top: 5px;" id="earnedPoints">0</div>
          <div style="color: #888; font-size: 0.9rem;">Points Today</div>
        </div>
        <div style="padding: 15px; background: rgba(255,255,255,0.05); border-radius: 8px;">
          <div style="font-size: 1.8rem; color: #9c27b0;">🏅</div>
          <div style="font-weight: bold; margin-top: 5px;" id="earnedStamps">0</div>
          <div style="color: #888; font-size: 0.9rem;">Stamps Earned</div>
        </div>
        <div style="padding: 15px; background: rgba(255,255,255,0.05); border-radius: 8px;">
          <div style="font-size: 1.8rem; color: #E11D2A;">🔥</div>
          <div style="font-weight: bold; margin-top: 5px;" id="currentStreak">0</div>
          <div style="color: #888; font-size: 0.9rem;">Day Streak</div>
        </div>
      </div>
    </section>

    <!-- Mission Categories Filter -->
    <section class="card" style="margin-bottom: 25px;">
      <h3 style="margin-bottom: 15px;">🎨 Mission Categories</h3>
      <div id="categoryFilter" style="display: flex; gap: 10px; flex-wrap: wrap;">
        <button class="category-filter-btn active" data-category="all" data-testid="filter-all">🎯 All Missions</button>
        <button class="category-filter-btn" data-category="social" data-testid="filter-social">💬 Social</button>
        <button class="category-filter-btn" data-category="exploration" data-testid="filter-exploration">🌍 Exploration</button>
        <button class="category-filter-btn" data-category="engagement" data-testid="filter-engagement">👍 Engagement</button>
        <button class="category-filter-btn" data-category="achievement" data-testid="filter-achievement">🏆 Achievement</button>
        <button class="category-filter-btn" data-category="profile" data-testid="filter-profile">✨ Profile</button>
      </div>
    </section>

    <!-- Missions Grid -->
    <section>
      <h2 style="margin-bottom: 25px;">Today's Missions</h2>
      
      <!-- Loading State -->
      <div id="missionsLoading" style="text-align: center; padding: 60px; color: #888;">
        <div style="font-size: 3rem; margin-bottom: 15px;">🎯</div>
        <div style="font-size: 1.3rem; margin-bottom: 10px;">Loading Daily Missions...</div>
        <div>Preparing your challenges for today</div>
      </div>

      <!-- Missions Container -->
      <div id="missionsContainer" class="missions-grid" style="display: none;">
        <!-- Mission cards will be populated here -->
      </div>

      <!-- Empty State -->
      <div id="missionsEmpty" style="display: none; text-align: center; padding: 60px; color: #888;">
        <div style="font-size: 3rem; margin-bottom: 15px;">🎉</div>
        <div style="font-size: 1.3rem; margin-bottom: 10px;">All Missions Complete!</div>
        <div>Come back tomorrow for new challenges</div>
      </div>
    </section>

    <!-- Mission History & Stats -->
    <section class="card" id="missionStatsSection" style="margin: 40px 0;">
      <h2 style="margin-bottom: 20px;">📈 Your Mission Stats</h2>
      <div id="missionStatsLoading" style="text-align: center; color: #888;">
        Loading statistics...
      </div>
      <div id="missionStatsContent" style="display: none;">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; text-align: center;">
          <div style="padding: 20px; background: linear-gradient(135deg, #1a1d29, #2a2d39); border-radius: 12px;">
            <div style="font-size: 2rem; color: #4CAF50; margin-bottom: 10px;">📊</div>
            <div style="font-size: 2rem; font-weight: bold; color: #4CAF50;" id="totalCompleted">0</div>
            <div style="color: #888;">Total Completed</div>
          </div>
          <div style="padding: 20px; background: linear-gradient(135deg, #1a1d29, #2a2d39); border-radius: 12px;">
            <div style="font-size: 2rem; color: #ff6b00; margin-bottom: 10px;">🎯</div>
            <div style="font-size: 2rem; font-weight: bold; color: #ff6b00;" id="completionRate">0%</div>
            <div style="color: #888;">Success Rate</div>
          </div>
          <div style="padding: 20px; background: linear-gradient(135deg, #1a1d29, #2a2d39); border-radius: 12px;">
            <div style="font-size: 2rem; color: #E11D2A; margin-bottom: 10px;">🔥</div>
            <div style="font-size: 2rem; font-weight: bold; color: #E11D2A;" id="longestStreak">0</div>
            <div style="color: #888;">Longest Streak</div>
          </div>
          <div style="padding: 20px; background: linear-gradient(135deg, #1a1d29, #2a2d39); border-radius: 12px;">
            <div style="font-size: 2rem; color: #9c27b0; margin-bottom: 10px;">📅</div>
            <div style="font-size: 2rem; font-weight: bold; color: #9c27b0;" id="daysParticipated">0</div>
            <div style="color: #888;">Days Active</div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Mission Card Template (Hidden) -->
  <template id="missionCardTemplate">
    <div class="mission-card" data-mission-id="" data-category="">
      <div class="mission-header">
        <div class="mission-emoji">🎯</div>
        <div class="mission-info">
          <h4 class="mission-name">Mission Name</h4>
          <p class="mission-description">Mission description goes here</p>
        </div>
        <div class="mission-difficulty">
          <span class="difficulty-badge">Easy</span>
        </div>
      </div>
      
      <div class="mission-progress">
        <div class="progress-info">
          <span class="progress-text">0 / 5</span>
          <span class="progress-points">+10 pts</span>
        </div>
        <div class="progress-bar">
          <div class="progress-fill"></div>
        </div>
      </div>
      
      <div class="mission-status">
        <div class="status-pending">
          <span class="status-icon">⏳</span>
          <span class="status-text">In Progress</span>
        </div>
        <div class="status-completed" style="display: none;">
          <span class="status-icon">✅</span>
          <span class="status-text">Completed!</span>
        </div>
      </div>
      
      <div class="mission-rewards">
        <div class="rewards-label">Rewards:</div>
        <div class="rewards-list">
          <span class="reward-points">+10 Points</span>
          <span class="reward-stamps"></span>
        </div>
      </div>
    </div>
  </template>

  <script>
    // Daily Missions Page Controller
    class DailyMissionsPage {
      constructor() {
        this.currentFilter = 'all';
        this.missions = [];
        this.isInitialized = false;
      }

      async initialize() {
        if (this.isInitialized) return;
        
        try {
          // Initialize Daily Missions API
          await window.DailyMissionsAPI.initialize();
          
          // Load missions and user data
          await this.loadMissions();
          await this.loadUserStats();
          
          // Setup UI
          this.setupEventListeners();
          this.updateCountdownTimer();
          this.startCountdownTimer();
          
          this.isInitialized = true;
          console.log('✅ Daily Missions Page initialized');
        } catch (error) {
          console.error('❌ Error initializing Daily Missions Page:', error);
        }
      }

      async loadMissions() {
        const loadingEl = document.getElementById('missionsLoading');
        const containerEl = document.getElementById('missionsContainer');
        const emptyEl = document.getElementById('missionsEmpty');

        try {
          // Show loading state
          loadingEl.style.display = 'block';
          containerEl.style.display = 'none';
          emptyEl.style.display = 'none';

          // Get missions from API
          this.missions = await window.DailyMissionsAPI.getTodaysMissions();
          console.log('Loaded missions:', this.missions);

          if (this.missions && this.missions.length > 0) {
            this.renderMissions();
            this.updateProgressOverview();
            loadingEl.style.display = 'none';
            containerEl.style.display = 'grid';
          } else {
            loadingEl.style.display = 'none';
            emptyEl.style.display = 'block';
          }
        } catch (error) {
          console.error('❌ Error loading missions:', error);
          loadingEl.innerHTML = `
            <div style="color: #E11D2A;">
              <div style="font-size: 2rem;">❌</div>
              <div>Error loading missions</div>
              <button onclick="window.location.reload()" style="margin-top: 15px; padding: 10px 20px; background: #E11D2A; color: white; border: none; border-radius: 8px; cursor: pointer;">Retry</button>
            </div>
          `;
        }
      }

      renderMissions() {
        const container = document.getElementById('missionsContainer');
        const template = document.getElementById('missionCardTemplate');
        
        container.innerHTML = '';
        
        // Filter missions based on current filter
        const filteredMissions = this.currentFilter === 'all' 
          ? this.missions 
          : this.missions.filter(m => m.category === this.currentFilter);

        filteredMissions.forEach(mission => {
          const card = template.content.cloneNode(true);
          
          // Set mission data
          const cardEl = card.querySelector('.mission-card');
          cardEl.dataset.missionId = mission.id;
          cardEl.dataset.category = mission.category;
          
          // Update card content
          card.querySelector('.mission-emoji').textContent = mission.emoji;
          card.querySelector('.mission-name').textContent = mission.name;
          card.querySelector('.mission-description').textContent = mission.description;
          
          // Difficulty badge
          const difficultyBadge = card.querySelector('.difficulty-badge');
          difficultyBadge.textContent = mission.difficulty.charAt(0).toUpperCase() + mission.difficulty.slice(1);
          difficultyBadge.className = `difficulty-badge difficulty-${mission.difficulty}`;
          
          // Progress information
          const progress = mission.progress || { current: 0, target: mission.target, completed: false };
          const progressText = card.querySelector('.progress-text');
          const progressPoints = card.querySelector('.progress-points');
          const progressFill = card.querySelector('.progress-fill');
          
          progressText.textContent = `${progress.current} / ${progress.target}`;
          progressPoints.textContent = `+${mission.points} pts`;
          
          const progressPercentage = Math.min((progress.current / progress.target) * 100, 100);
          progressFill.style.width = `${progressPercentage}%`;
          
          // Status
          const statusPending = card.querySelector('.status-pending');
          const statusCompleted = card.querySelector('.status-completed');
          
          if (progress.completed) {
            statusPending.style.display = 'none';
            statusCompleted.style.display = 'flex';
            cardEl.classList.add('mission-completed');
          } else {
            statusPending.style.display = 'flex';
            statusCompleted.style.display = 'none';
          }
          
          // Rewards
          card.querySelector('.reward-points').textContent = `+${mission.points} Points`;
          const rewardStamps = card.querySelector('.reward-stamps');
          if (mission.rewards.stamps && mission.rewards.stamps.length > 0) {
            rewardStamps.textContent = `+${mission.rewards.stamps.length} Stamps`;
          } else {
            rewardStamps.style.display = 'none';
          }
          
          container.appendChild(card);
        });
        
        // Show empty state if no missions match filter
        if (filteredMissions.length === 0 && this.currentFilter !== 'all') {
          container.innerHTML = `
            <div style="grid-column: 1 / -1; text-align: center; padding: 40px; color: #888;">
              <div style="font-size: 2rem; margin-bottom: 15px;">🎯</div>
              <div>No ${this.currentFilter} missions today</div>
              <button onclick="dailyMissionsPage.setFilter('all')" style="margin-top: 15px; padding: 10px 20px; background: #ff6b00; color: white; border: none; border-radius: 8px; cursor: pointer;">Show All Missions</button>
            </div>
          `;
        }
      }

      updateProgressOverview() {
        const completion = window.DailyMissionsAPI.getTodayCompletion();
        
        // Update counts
        document.getElementById('completedCount').textContent = completion.completed;
        document.getElementById('totalCount').textContent = completion.total;
        document.getElementById('completedMissions').textContent = completion.completed;
        
        // Update progress bar
        document.getElementById('overallProgressBar').style.width = `${completion.percentage}%`;
        
        // Calculate points earned today
        const pointsEarned = this.missions
          .filter(m => m.progress?.completed)
          .reduce((total, m) => total + m.points, 0);
        document.getElementById('earnedPoints').textContent = pointsEarned;
        
        // Calculate stamps earned (placeholder)
        const stampsEarned = this.missions
          .filter(m => m.progress?.completed && m.rewards.stamps.length > 0)
          .reduce((total, m) => total + m.rewards.stamps.length, 0);
        document.getElementById('earnedStamps').textContent = stampsEarned;
      }

      async loadUserStats() {
        const statsLoading = document.getElementById('missionStatsLoading');
        const statsContent = document.getElementById('missionStatsContent');
        
        try {
          const stats = await window.DailyMissionsAPI.getUserStats();
          
          if (stats) {
            document.getElementById('totalCompleted').textContent = stats.totalMissionsCompleted;
            document.getElementById('completionRate').textContent = `${stats.completionRate}%`;
            document.getElementById('longestStreak').textContent = stats.longestStreak;
            document.getElementById('currentStreak').textContent = stats.currentStreak;
            document.getElementById('daysParticipated').textContent = stats.daysParticipated;
            
            statsLoading.style.display = 'none';
            statsContent.style.display = 'block';
          }
        } catch (error) {
          console.error('❌ Error loading user stats:', error);
          statsLoading.textContent = 'Error loading statistics';
        }
      }

      setupEventListeners() {
        // Category filter buttons
        const filterButtons = document.querySelectorAll('.category-filter-btn');
        filterButtons.forEach(btn => {
          btn.addEventListener('click', () => {
            const category = btn.dataset.category;
            this.setFilter(category);
          });
        });
        
        // Auto-refresh missions periodically
        setInterval(() => {
          if (window.DailyMissionsAPI.isInitialized()) {
            this.loadMissions();
          }
        }, 30000); // Refresh every 30 seconds
      }

      setFilter(category) {
        this.currentFilter = category;
        
        // Update filter buttons
        document.querySelectorAll('.category-filter-btn').forEach(btn => {
          btn.classList.toggle('active', btn.dataset.category === category);
        });
        
        // Re-render missions
        this.renderMissions();
      }

      updateCountdownTimer() {
        const now = new Date();
        const tomorrow = new Date(now);
        tomorrow.setDate(tomorrow.getDate() + 1);
        tomorrow.setHours(0, 0, 0, 0);
        
        const timeLeft = tomorrow - now;
        const hours = Math.floor(timeLeft / (1000 * 60 * 60));
        const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
        
        const timeRemaining = document.getElementById('timeRemaining');
        if (timeRemaining) {
          timeRemaining.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }
      }

      startCountdownTimer() {
        this.updateCountdownTimer();
        setInterval(() => {
          this.updateCountdownTimer();
        }, 1000);
      }
    }

    // Initialize page when DOM is loaded
    const dailyMissionsPage = new DailyMissionsPage();
    
    document.addEventListener('DOMContentLoaded', () => {
      dailyMissionsPage.initialize();
    });

    // Make page controller globally available for debugging
    window.dailyMissionsPage = dailyMissionsPage;
  </script>

  <style>
    /* Daily Missions Specific Styles */
    .missions-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 20px;
    }

    .mission-card {
      background: linear-gradient(135deg, #1a1d29, #2a2d39);
      border: 2px solid #333;
      border-radius: 12px;
      padding: 20px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .mission-card:hover {
      border-color: #ff6b00;
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(255, 107, 0, 0.2);
    }

    .mission-card.mission-completed {
      border-color: #4CAF50;
      background: linear-gradient(135deg, #1a1d29, #2a4d2a);
    }

    .mission-card.mission-completed::before {
      content: '';
      position: absolute;
      top: 10px;
      right: 10px;
      width: 8px;
      height: 8px;
      background: #4CAF50;
      border-radius: 50%;
      box-shadow: 0 0 10px #4CAF50;
    }

    .mission-header {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 15px;
    }

    .mission-emoji {
      font-size: 2rem;
      line-height: 1;
    }

    .mission-info {
      flex: 1;
    }

    .mission-name {
      margin: 0 0 5px 0;
      color: #fff;
      font-size: 1.1rem;
      font-weight: 600;
    }

    .mission-description {
      margin: 0;
      color: #bbb;
      font-size: 0.9rem;
      line-height: 1.3;
    }

    .difficulty-badge {
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .difficulty-easy {
      background: #4CAF50;
      color: white;
    }

    .difficulty-medium {
      background: #ff6b00;
      color: white;
    }

    .difficulty-hard {
      background: #E11D2A;
      color: white;
    }

    .mission-progress {
      margin-bottom: 15px;
    }

    .progress-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .progress-text {
      color: #fff;
      font-weight: 600;
    }

    .progress-points {
      color: #ffd700;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .progress-bar {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      overflow: hidden;
      height: 8px;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #4CAF50, #8BC34A);
      transition: width 0.3s ease;
    }

    .mission-status {
      margin-bottom: 15px;
    }

    .status-pending,
    .status-completed {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .status-icon {
      font-size: 1.2rem;
    }

    .status-text {
      font-weight: 600;
    }

    .status-pending .status-text {
      color: #ff6b00;
    }

    .status-completed .status-text {
      color: #4CAF50;
    }

    .mission-rewards {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding-top: 12px;
    }

    .rewards-label {
      color: #888;
      font-size: 0.8rem;
      margin-bottom: 5px;
      text-transform: uppercase;
      font-weight: 600;
    }

    .rewards-list {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .reward-points,
    .reward-stamps {
      background: rgba(255, 215, 0, 0.1);
      color: #ffd700;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .category-filter-btn {
      padding: 8px 16px;
      border: 2px solid #333;
      background: #1a1d29;
      color: #fff;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .category-filter-btn:hover {
      border-color: #ff6b00;
      background: #2a2d39;
    }

    .category-filter-btn.active {
      border-color: #ffd700;
      background: rgba(255, 215, 0, 0.1);
      color: #ffd700;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .missions-grid {
        grid-template-columns: 1fr;
        gap: 15px;
      }
      
      .mission-card {
        padding: 15px;
      }
      
      .category-filter-btn {
        font-size: 0.8rem;
        padding: 6px 12px;
      }
    }
  </style>
</body>
</html>