<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>UNHINGED — Dating Games</title>
  <meta name="description" content="Unhinged - Dating Games, Interactive Fun, Build Connections">
  <meta name="keywords" content="dating games, interactive, fun, connections, compatibility">
  <meta name="theme-color" content="#E11D2A" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="wrap bar">
      <div class="logo"><div class="mark"></div><div class="word">UNHINGED</div></div>
      <nav>
        <a class="btn" href="./app.html">🏠 Home</a>
        <a class="btn" href="./chaos.html">🔥 Chaos Wall</a>
        <a class="btn" href="./reviews.html">💔 Reviews</a>
        <a class="btn" href="./profile.html">Profile</a>
        <a class="btn primary" href="./signup.html">Join</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <div style="margin: 30px 0;">
      <h1 style="text-align: center; margin-bottom: 40px; color: #ff6b00;">🎮 Dating Games</h1>
      
      <!-- Games Container -->
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 24px;">
        
        <!-- Game Card 1: This or That -->
        <section class="card" style="min-height: 300px;">
          <h2 style="color: #ff6b00;">🤔 This or That</h2>
          <div class="card-body">
            <p class="muted">Discover compatibility through choices! Pick between two options and see what others chose.</p>
            <div id="thisOrThatGame" style="margin-top: 20px;">
              <div id="thisOrThatQuestion" style="text-align: center; font-size: 18px; margin-bottom: 20px; color: #fff;">
                Loading question...
              </div>
              <div style="display: flex; gap: 12px; justify-content: center;">
                <button class="btn" id="optionA" style="flex: 1; padding: 20px; font-size: 16px;">Option A</button>
                <button class="btn" id="optionB" style="flex: 1; padding: 20px; font-size: 16px;">Option B</button>
              </div>
              <div id="thisOrThatResults" style="margin-top: 15px; text-align: center; color: #cfd0de; font-size: 14px;">
                Make your choice to see what others picked!
              </div>
            </div>
          </div>
        </section>

        <!-- Game Card 2: Compatibility Quiz -->
        <section class="card" style="min-height: 300px;">
          <h2 style="color: #ff6b00;">💕 Compatibility Quiz</h2>
          <div class="card-body">
            <p class="muted">Answer questions to find your compatibility score with other users!</p>
            <div id="compatibilityQuiz" style="margin-top: 20px;">
              <div id="quizQuestion" style="text-align: center; font-size: 16px; margin-bottom: 20px; color: #fff;">
                What's most important in a relationship?
              </div>
              <div style="display: grid; gap: 8px;">
                <button class="btn secondary" onclick="answerQuiz('trust')">Trust & Honesty</button>
                <button class="btn secondary" onclick="answerQuiz('fun')">Fun & Adventure</button>
                <button class="btn secondary" onclick="answerQuiz('communication')">Good Communication</button>
                <button class="btn secondary" onclick="answerQuiz('attraction')">Physical Attraction</button>
              </div>
              <div id="quizResults" style="margin-top: 15px; text-align: center; color: #cfd0de; font-size: 14px;">
                Answer to continue...
              </div>
            </div>
          </div>
        </section>

        <!-- Game Card 3: Speed Dating Simulator -->
        <section class="card" style="min-height: 300px;">
          <h2 style="color: #ff6b00;">⚡ Speed Dating</h2>
          <div class="card-body">
            <p class="muted">Practice your dating skills with quick conversation starters!</p>
            <div id="speedDating" style="margin-top: 20px;">
              <div id="speedDatingPrompt" style="text-align: center; font-size: 16px; margin-bottom: 20px; color: #fff; padding: 20px; background: #2a2a2a; border-radius: 12px;">
                "If you could have dinner with anyone, living or dead, who would it be and why?"
              </div>
              <div style="display: flex; gap: 12px; justify-content: center;">
                <button class="btn primary" onclick="nextSpeedPrompt()">Next Question</button>
                <button class="btn" onclick="ratePrompt('good')">👍 Good</button>
                <button class="btn" onclick="ratePrompt('bad')">👎 Skip</button>
              </div>
              <div id="speedTimer" style="margin-top: 15px; text-align: center; color: #ff6b00; font-size: 18px; font-weight: bold;">
                02:00
              </div>
            </div>
          </div>
        </section>

        <!-- Game Card 4: Red Flag Radar -->
        <section class="card" style="min-height: 300px;">
          <h2 style="color: #ff6b00;">🚩 Red Flag Radar</h2>
          <div class="card-body">
            <p class="muted">Spot the red flags in dating scenarios! Test your intuition.</p>
            <div id="redFlagGame" style="margin-top: 20px;">
              <div id="redFlagScenario" style="text-align: center; font-size: 15px; margin-bottom: 20px; color: #fff; padding: 20px; background: #2a2a2a; border-radius: 12px;">
                "Your date shows up 45 minutes late without calling and says 'Traffic was crazy!' with a big smile."
              </div>
              <div style="display: flex; gap: 12px; justify-content: center;">
                <button class="btn" style="background: #ff4444;" onclick="flagRed()">🚩 Red Flag</button>
                <button class="btn" style="background: #44ff44;" onclick="flagGreen()">✅ Green Flag</button>
                <button class="btn secondary" onclick="flagYellow()">⚠️ Yellow Flag</button>
              </div>
              <div id="redFlagScore" style="margin-top: 15px; text-align: center; color: #cfd0de; font-size: 14px;">
                Score: 0 | Streak: 0
              </div>
            </div>
          </div>
        </section>

        <!-- Game Card 5: Date Idea Generator -->
        <section class="card" style="min-height: 300px;">
          <h2 style="color: #ff6b00;">💡 Date Ideas</h2>
          <div class="card-body">
            <p class="muted">Get creative date ideas based on your preferences and budget!</p>
            <div id="dateIdeas" style="margin-top: 20px;">
              <div style="display: flex; gap: 12px; margin-bottom: 20px;">
                <select id="dateType" class="btn secondary" style="flex: 1;">
                  <option value="any">Any Type</option>
                  <option value="indoor">Indoor</option>
                  <option value="outdoor">Outdoor</option>
                  <option value="active">Active</option>
                  <option value="relaxed">Relaxed</option>
                </select>
                <select id="dateBudget" class="btn secondary" style="flex: 1;">
                  <option value="any">Any Budget</option>
                  <option value="free">Free</option>
                  <option value="cheap">Under $25</option>
                  <option value="moderate">$25-100</option>
                  <option value="expensive">$100+</option>
                </select>
              </div>
              <button class="btn primary" onclick="generateDateIdea()" style="width: 100%; padding: 15px;">
                ✨ Generate Date Idea
              </button>
              <div id="dateIdeaResult" style="margin-top: 20px; padding: 20px; background: #2a2a2a; border-radius: 12px; text-align: center; color: #fff; min-height: 60px; display: flex; align-items: center; justify-content: center;">
                Click generate to get your perfect date idea!
              </div>
            </div>
          </div>
        </section>

        <!-- Game Card 6: Conversation Starter -->
        <section class="card" style="min-height: 300px;">
          <h2 style="color: #ff6b00;">💬 Conversation Starters</h2>
          <div class="card-body">
            <p class="muted">Never run out of things to talk about! Get unique conversation prompts.</p>
            <div id="conversationStarter" style="margin-top: 20px;">
              <div id="conversationPrompt" style="text-align: center; font-size: 16px; margin-bottom: 20px; color: #fff; padding: 20px; background: #2a2a2a; border-radius: 12px; min-height: 80px; display: flex; align-items: center; justify-content: center;">
                "What's the most spontaneous thing you've ever done?"
              </div>
              <div style="display: flex; gap: 12px; justify-content: center;">
                <button class="btn primary" onclick="newConversationStarter()">🎲 New Topic</button>
                <button class="btn" onclick="saveConversationStarter()">💾 Save</button>
                <button class="btn secondary" onclick="shareConversationStarter()">📤 Share</button>
              </div>
              <div id="conversationCategory" style="margin-top: 15px; text-align: center; color: #ff6b00; font-size: 12px; text-transform: uppercase; letter-spacing: 1px;">
                Category: Deep Questions
              </div>
            </div>
          </div>
        </section>

        <!-- Game Card 7: Red Flag Roulette -->
        <section class="card" style="min-height: 300px;">
          <h2 style="color: #ff6b00;">🎰 Red Flag Roulette</h2>
          <div class="card-body">
            <p class="muted">Spin the wheel of dating chaos! See what red flag the universe assigns you.</p>
            <div id="roulette" style="margin-top: 20px; text-align: center;">
              <button class="btn primary" onclick="spinRoulette()" style="width: 100%; padding: 20px; font-size: 18px; margin-bottom: 20px;">
                🎰 Spin the Red Flag
              </button>
              <div id="flagResult" style="padding: 30px; background: #2a2a2a; border-radius: 12px; min-height: 100px; display: flex; align-items: center; justify-content: center; color: #fff; font-size: 16px; font-weight: bold;">
                Click spin to reveal your dating red flag!
              </div>
            </div>
          </div>
        </section>

        <!-- Game Card 8: Deal Breaker Dice -->
        <section class="card" style="min-height: 300px;">
          <h2 style="color: #ff6b00;">🎲 Deal Breaker Dice</h2>
          <div class="card-body">
            <p class="muted">Roll the dice to discover your next dating dealbreaker! Some things just can't be overlooked.</p>
            <div id="dealbreaker" style="margin-top: 20px; text-align: center;">
              <button class="btn primary" onclick="rollDealbreaker()" style="width: 100%; padding: 20px; font-size: 18px; margin-bottom: 20px;">
                🎲 Roll the Dealbreaker
              </button>
              <div id="dealbreakerResult" style="padding: 30px; background: #2a2a2a; border-radius: 12px; min-height: 100px; display: flex; align-items: center; justify-content: center; color: #fff; font-size: 16px; font-weight: bold;">
                Roll the dice to discover your dealbreaker!
              </div>
            </div>
          </div>
        </section>

        <!-- Game Card 9: Would You Still Date Me If Quiz -->
        <section class="card" style="min-height: 300px;">
          <h2 style="color: #ff6b00;">💭 Would You Still Date Me If...?</h2>
          <div class="card-body">
            <p class="muted">Test your relationship tolerance with these chaotic scenarios! Would love survive?</p>
            <div id="wouldYou" style="margin-top: 20px; text-align: center;">
              <div id="question" style="color: #ff6b00; font-size: 18px; font-weight: bold; margin-bottom: 20px;">
                Would you still date me if I...?
              </div>
              <div id="prompt" style="padding: 30px; background: #2a2a2a; border-radius: 12px; min-height: 100px; display: flex; align-items: center; justify-content: center; color: #fff; font-size: 16px; margin-bottom: 20px;">
                Click next to get your first scenario!
              </div>
              <button class="btn primary" onclick="nextQuestion()" style="width: 100%; padding: 15px; font-size: 16px;">
                💭 Next Scenario
              </button>
            </div>
          </div>
        </section>

      </div>
    </div>
  </main>

  <script type="module">
    // Dating Games JavaScript
    console.log('🎮 Dating Games page loaded!');

    // This or That Game
    const thisOrThatQuestions = [
      { question: "Netflix and chill or adventure outdoors?", optionA: "Netflix & Chill", optionB: "Adventure Outdoors" },
      { question: "Coffee date or dinner date?", optionA: "Coffee Date", optionB: "Dinner Date" },
      { question: "Beach vacation or mountain getaway?", optionA: "Beach Vacation", optionB: "Mountain Getaway" },
      { question: "Text messaging or phone calls?", optionA: "Text Messages", optionB: "Phone Calls" },
      { question: "Stay in or go out?", optionA: "Stay In", optionB: "Go Out" }
    ];

    let currentQuestion = 0;
    
    function loadThisOrThat() {
      const question = thisOrThatQuestions[currentQuestion];
      document.getElementById('thisOrThatQuestion').textContent = question.question;
      document.getElementById('optionA').textContent = question.optionA;
      document.getElementById('optionB').textContent = question.optionB;
    }

    // Speed Dating Prompts
    const speedPrompts = [
      "If you could have dinner with anyone, living or dead, who would it be and why?",
      "What's the most adventurous thing you've ever done?",
      "If you could travel anywhere in the world right now, where would you go?",
      "What's your biggest pet peeve in dating?",
      "Describe your perfect lazy Sunday.",
      "What's a skill you'd love to learn?",
      "What's the best piece of advice you've ever received?",
      "If you won the lottery tomorrow, what's the first thing you'd do?",
      "What's your go-to karaoke song?",
      "What's something that always makes you laugh?"
    ];

    let currentPromptIndex = 0;
    
    window.nextSpeedPrompt = function() {
      currentPromptIndex = (currentPromptIndex + 1) % speedPrompts.length;
      document.getElementById('speedDatingPrompt').textContent = `"${speedPrompts[currentPromptIndex]}"`;
    };

    // Date Idea Generator
    const dateIdeas = {
      indoor: {
        free: ["Museum visit", "Library book browsing", "Home cooking challenge", "Board game tournament"],
        cheap: ["Bowling", "Mini golf", "Coffee shop hopping", "Art gallery visit"],
        moderate: ["Escape room", "Wine tasting", "Cooking class", "Paint and sip"],
        expensive: ["Fine dining", "Theater show", "Spa day", "Private chef experience"]
      },
      outdoor: {
        free: ["Hiking", "Beach walk", "Picnic in the park", "Stargazing"],
        cheap: ["Farmers market", "Outdoor concert", "Food truck tour", "Bike ride"],
        moderate: ["Kayaking", "Rock climbing", "Wine tour", "Festival"],
        expensive: ["Hot air balloon", "Sailing", "Weekend getaway", "Adventure tour"]
      }
    };

    window.generateDateIdea = function() {
      const type = document.getElementById('dateType').value;
      const budget = document.getElementById('dateBudget').value;
      
      let ideas = [];
      if (type === 'any') {
        Object.values(dateIdeas).forEach(typeIdeas => {
          if (budget === 'any') {
            Object.values(typeIdeas).forEach(budgetIdeas => {
              ideas.push(...budgetIdeas);
            });
          } else {
            if (typeIdeas[budget]) {
              ideas.push(...typeIdeas[budget]);
            }
          }
        });
      } else if (dateIdeas[type]) {
        if (budget === 'any') {
          Object.values(dateIdeas[type]).forEach(budgetIdeas => {
            ideas.push(...budgetIdeas);
          });
        } else {
          if (dateIdeas[type][budget]) {
            ideas.push(...dateIdeas[type][budget]);
          }
        }
      }
      
      if (ideas.length > 0) {
        const randomIdea = ideas[Math.floor(Math.random() * ideas.length)];
        document.getElementById('dateIdeaResult').textContent = `💡 ${randomIdea}`;
      } else {
        document.getElementById('dateIdeaResult').textContent = "Try a different combination!";
      }
    };

    // Conversation Starters
    const conversationStarters = {
      "Deep Questions": [
        "What's the most spontaneous thing you've ever done?",
        "If you could change one thing about the world, what would it be?",
        "What's a belief you held strongly but changed your mind about?",
        "What's the best compliment you've ever received?",
        "If you could master any skill instantly, what would it be?"
      ],
      "Fun & Light": [
        "What's your weirdest food combination that you love?",
        "If you were a superhero, what would your power be?",
        "What's your most embarrassing childhood memory?",
        "If animals could talk, which would be the rudest?",
        "What's the strangest dream you remember having?"
      ],
      "Getting to Know You": [
        "What's something that always makes you smile?",
        "What's your favorite way to spend a weekend?",
        "If you could have dinner with your teenage self, what would you say?",
        "What's a hobby you've always wanted to try?",
        "What's the best piece of advice your parents gave you?"
      ]
    };

    let currentCategory = "Deep Questions";
    
    window.newConversationStarter = function() {
      const categories = Object.keys(conversationStarters);
      currentCategory = categories[Math.floor(Math.random() * categories.length)];
      const starters = conversationStarters[currentCategory];
      const randomStarter = starters[Math.floor(Math.random() * starters.length)];
      
      document.getElementById('conversationPrompt').textContent = `"${randomStarter}"`;
      document.getElementById('conversationCategory').textContent = `Category: ${currentCategory}`;
    };

    // Red Flag Game
    const redFlagScenarios = [
      { text: "Your date shows up 45 minutes late without calling and says 'Traffic was crazy!' with a big smile.", flag: "red" },
      { text: "They ask the server for 'your best table' and slip them a $20.", flag: "green" },
      { text: "They spend 10 minutes complaining about their ex during dinner.", flag: "red" },
      { text: "They put their phone on silent and focus completely on your conversation.", flag: "green" },
      { text: "They insist on paying for everything and won't let you contribute.", flag: "yellow" }
    ];

    let currentScenario = 0;
    let redFlagScore = 0;
    let redFlagStreak = 0;

    window.flagRed = function() { checkRedFlag("red"); };
    window.flagGreen = function() { checkRedFlag("green"); };
    window.flagYellow = function() { checkRedFlag("yellow"); };

    function checkRedFlag(choice) {
      const correct = redFlagScenarios[currentScenario].flag;
      if (choice === correct) {
        redFlagScore += 10;
        redFlagStreak += 1;
      } else {
        redFlagStreak = 0;
      }
      
      document.getElementById('redFlagScore').textContent = `Score: ${redFlagScore} | Streak: ${redFlagStreak}`;
      
      // Next scenario
      currentScenario = (currentScenario + 1) % redFlagScenarios.length;
      document.getElementById('redFlagScenario').textContent = `"${redFlagScenarios[currentScenario].text}"`;
    }

    // Initialize games
    loadThisOrThat();

    // This or That click handlers
    document.getElementById('optionA').addEventListener('click', function() {
      document.getElementById('thisOrThatResults').textContent = "You chose option A! 60% of people agree with you.";
      setTimeout(() => {
        currentQuestion = (currentQuestion + 1) % thisOrThatQuestions.length;
        loadThisOrThat();
        document.getElementById('thisOrThatResults').textContent = "Make your choice to see what others picked!";
      }, 2000);
    });

    document.getElementById('optionB').addEventListener('click', function() {
      document.getElementById('thisOrThatResults').textContent = "You chose option B! 40% of people agree with you.";
      setTimeout(() => {
        currentQuestion = (currentQuestion + 1) % thisOrThatQuestions.length;
        loadThisOrThat();
        document.getElementById('thisOrThatResults').textContent = "Make your choice to see what others picked!";
      }, 2000);
    });

    // Red Flag Roulette
    const redFlags = [
      "Still texts their ex",
      "Says 'I'm bad at texting' but lives on their phone",
      "Self-sabotages anything good",
      "Wants emotional support but no commitment",
      "Has 4 therapists but ghosted all of them",
      "Never been single for more than a month",
      "Says 'I'm not jealous' but checks your likes",
      "Says 'I'm healed' — isn't"
    ];

    window.spinRoulette = function() {
      const result = redFlags[Math.floor(Math.random() * redFlags.length)];
      document.getElementById('flagResult').innerHTML = `🟥 ${result}`;
    };

    // Deal Breaker Dice
    const dealbreakers = [
      "Never tips at restaurants",
      "Plays devil's advocate on everything",
      "Won't post you on social media — ever",
      "Believes horoscopes *too* much",
      "Uses the phrase 'alpha male' unironically",
      "Still lives with their ex 'as roommates'",
      "Has a podcast (unpaid)"
    ];

    window.rollDealbreaker = function() {
      const result = dealbreakers[Math.floor(Math.random() * dealbreakers.length)];
      document.getElementById('dealbreakerResult').innerHTML = `⚠️ ${result}`;
    };

    // Would You Still Date Me If Quiz
    const questions = [
      "cried after every date for no reason?",
      "had a pet snake named 'Rebound'?",
      "refused to delete Tinder after we moved in?",
      "only communicated in memes during conflict?",
      "called my ex once a week 'just to check in'?",
      "had a playlist called 'songs that remind me of my ex'?",
      "slept with socks on — always?"
    ];

    window.nextQuestion = function() {
      const q = questions[Math.floor(Math.random() * questions.length)];
      document.getElementById('prompt').innerHTML = q;
    };

    // Initialize first conversation starter
    window.newConversationStarter();

    console.log('🎮 All dating games initialized!');
  </script>
</body>
</html>