<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>UNHINGED — Leaderboard</title>
  <meta name="description" content="Unhinged Leaderboard - Top players and their achievements">
  <meta name="keywords" content="leaderboard, points, gaming, achievements, ranking">
  <meta name="theme-color" content="#E11D2A" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="wrap bar">
      <div class="logo"><div class="mark"></div><div class="word">UNHINGED</div></div>
      <nav>
        <!-- Points Display -->
        <div id="userPointsDisplay" class="btn" style="background: linear-gradient(135deg, #ffd700, #ffb347); border-color: #ffd700; color: #000; font-weight: bold; cursor: pointer;" onclick="window.location.href='./leaderboard.html'" title="View leaderboard">
          🏆 <span id="userPointsCount">0</span> pts
        </div>
        <button class="btn" onclick="window.location.href='./world/feed.html'" title="Unhinged World - Town Square Feed" style="background: linear-gradient(135deg, #ff6b00, #e11d2a); border-color: #ff6b00;">🌍 World</button>
        <button class="btn" onclick="window.location.href='./world/arcade.html'" title="Play Games & Earn Points" style="background: linear-gradient(135deg, #9c27b0, #673ab7); border-color: #9c27b0;">🎮 Arcade</button>
        <a class="btn" href="./app.html">🏠 Home</a>
        <a class="btn" href="./profile.html">Profile</a>
        <a class="btn primary" href="./signup.html">Join</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <div style="text-align: center; margin: 30px 0;">
      <h1 style="font-size: 2.5rem; margin-bottom: 10px;">🏆 Leaderboard</h1>
      <p style="color: #888; font-size: 1.1rem;">Top players and their achievements</p>
    </div>

    <!-- Category & Time Period Filters -->
    <section class="card" style="margin-bottom: 20px;">
      <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px;">
        <div>
          <h3 style="margin: 0; color: #ffd700;">📊 Leaderboard Categories</h3>
          <div id="categoryTabs" style="display: flex; gap: 8px; margin-top: 10px; flex-wrap: wrap;">
            <button class="category-tab active" data-category="overall">🏆 Overall</button>
            <button class="category-tab" data-category="gaming">🎮 Gaming</button>
            <button class="category-tab" data-category="social">💬 Social</button>
            <button class="category-tab" data-category="explorer">🌍 Explorer</button>
            <button class="category-tab" data-category="achievements">🎖️ Achievements</button>
          </div>
        </div>
        <div>
          <h3 style="margin: 0; color: #ffd700;">⏰ Time Period</h3>
          <div id="timePeriodTabs" style="display: flex; gap: 8px; margin-top: 10px; flex-wrap: wrap;">
            <button class="time-tab active" data-period="all_time">All Time</button>
            <button class="time-tab" data-period="monthly">This Month</button>
            <button class="time-tab" data-period="weekly">This Week</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Leaderboard Statistics -->
    <section class="card" id="statsCard" style="margin-bottom: 20px;">
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; text-align: center;">
        <div style="padding: 15px; background: linear-gradient(135deg, #1a1d29, #2a2d39); border-radius: 8px;">
          <div style="font-size: 2rem; color: #ffd700;">👥</div>
          <div style="font-weight: bold; margin-top: 5px;" id="totalUsers">0</div>
          <div style="color: #888; font-size: 0.9rem;">Active Players</div>
        </div>
        <div style="padding: 15px; background: linear-gradient(135deg, #1a1d29, #2a2d39); border-radius: 8px;">
          <div style="font-size: 2rem; color: #ff6b00;">🎖️</div>
          <div style="font-weight: bold; margin-top: 5px;" id="totalStamps">0</div>
          <div style="color: #888; font-size: 0.9rem;">Total Stamps</div>
        </div>
        <div style="padding: 15px; background: linear-gradient(135deg, #1a1d29, #2a2d39); border-radius: 8px;">
          <div style="font-size: 2rem; color: #E11D2A;">🌍</div>
          <div style="font-weight: bold; margin-top: 5px;" id="totalTravels">0</div>
          <div style="color: #888; font-size: 0.9rem;">Location Visits</div>
        </div>
        <div style="padding: 15px; background: linear-gradient(135deg, #1a1d29, #2a2d39); border-radius: 8px;">
          <div style="font-size: 2rem; color: #9c27b0;">🎯</div>
          <div style="font-weight: bold; margin-top: 5px;" id="totalActivities">0</div>
          <div style="color: #888; font-size: 0.9rem;">Total Activities</div>
        </div>
      </div>
    </section>

    <!-- User's Current Rank -->
    <section class="card" id="userRankCard" style="margin-bottom: 30px; display: none;">
      <h2 style="margin-bottom: 20px;">Your Rank</h2>
      <div id="userRankDisplay" style="display: flex; align-items: center; gap: 20px; padding: 20px; background: linear-gradient(135deg, #1a1d29, #2a2d39); border-radius: 12px; border: 2px solid #ffd700;">
        <div style="font-size: 2rem; color: #ffd700; min-width: 60px; text-align: center;">#<span id="userRankNumber">-</span></div>
        <div style="width: 60px; height: 60px; border-radius: 50%; overflow: hidden; border: 3px solid #ffd700;">
          <img id="userRankAvatar" src="" alt="Your avatar" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div style="flex: 1;">
          <div style="font-size: 1.3rem; font-weight: bold; margin-bottom: 5px;" id="userRankName">Your Name</div>
          <div style="color: #ffd700; font-size: 1.1rem; font-weight: bold;" id="userRankPoints">0 points</div>
          <div style="color: #888; font-size: 0.9rem; margin-bottom: 5px;" id="userRankBadges">0 badges earned</div>
          <div style="color: #ff6b00; font-size: 0.85rem;" id="userRankBreakdown">Gaming: 0 • Social: 0 • Explorer: 0</div>
        </div>
      </div>
    </section>

    <!-- Top Players -->
    <section class="card">
      <h2 style="margin-bottom: 20px;">🌟 Top Players</h2>
      
      <!-- Loading State -->
      <div id="leaderboardLoading" style="text-align: center; padding: 40px; color: #888;">
        <div style="font-size: 1.2rem;">Loading leaderboard...</div>
        <div style="margin-top: 10px;">Fetching player data from the arcade</div>
      </div>

      <!-- Empty State -->
      <div id="leaderboardEmpty" style="display: none; text-align: center; padding: 40px; color: #888;">
        <div style="font-size: 1.2rem;">🎮 No players yet!</div>
        <div style="margin-top: 10px;">Be the first to earn points in the <a href="./world/arcade.html" style="color: #E11D2A;">Arcade</a></div>
      </div>

      <!-- Leaderboard List -->
      <div id="leaderboardList" style="display: none;">
        <!-- Top 3 Podium -->
        <div id="podiumContainer" style="display: flex; justify-content: center; align-items: end; gap: 20px; margin-bottom: 30px; flex-wrap: wrap;">
          <!-- 2nd Place -->
          <div id="podium2" class="podium-card" style="display: none; text-align: center; padding: 20px; background: linear-gradient(135deg, #c0c0c0, #e5e5e5); border-radius: 12px; color: #000; min-width: 200px;">
            <div style="font-size: 2rem; margin-bottom: 10px;">🥈</div>
            <div style="width: 80px; height: 80px; border-radius: 50%; overflow: hidden; margin: 0 auto 15px; border: 3px solid #c0c0c0;">
              <img class="podium-avatar" src="" alt="2nd place avatar" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div class="podium-name" style="font-weight: bold; margin-bottom: 5px; font-size: 1.1rem;">Player Name</div>
            <div class="podium-points" style="font-weight: bold; color: #555;">0 pts</div>
          </div>

          <!-- 1st Place -->
          <div id="podium1" class="podium-card" style="display: none; text-align: center; padding: 25px; background: linear-gradient(135deg, #ffd700, #ffed4e); border-radius: 12px; color: #000; min-width: 220px; transform: translateY(-10px);">
            <div style="font-size: 2.5rem; margin-bottom: 10px;">👑</div>
            <div style="width: 100px; height: 100px; border-radius: 50%; overflow: hidden; margin: 0 auto 15px; border: 4px solid #ffd700;">
              <img class="podium-avatar" src="" alt="1st place avatar" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div class="podium-name" style="font-weight: bold; margin-bottom: 5px; font-size: 1.3rem;">Player Name</div>
            <div class="podium-points" style="font-weight: bold; color: #b8860b; font-size: 1.1rem;">0 pts</div>
          </div>

          <!-- 3rd Place -->
          <div id="podium3" class="podium-card" style="display: none; text-align: center; padding: 20px; background: linear-gradient(135deg, #cd7f32, #deb887); border-radius: 12px; color: #000; min-width: 200px;">
            <div style="font-size: 2rem; margin-bottom: 10px;">🥉</div>
            <div style="width: 80px; height: 80px; border-radius: 50%; overflow: hidden; margin: 0 auto 15px; border: 3px solid #cd7f32;">
              <img class="podium-avatar" src="" alt="3rd place avatar" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div class="podium-name" style="font-weight: bold; margin-bottom: 5px; font-size: 1.1rem;">Player Name</div>
            <div class="podium-points" style="font-weight: bold; color: #8b4513;">0 pts</div>
          </div>
        </div>

        <!-- Rest of leaderboard -->
        <div id="leaderboardRest" style="display: flex; flex-direction: column; gap: 10px;">
          <!-- Players 4+ will be populated here -->
        </div>
      </div>
    </section>

    <!-- Achievements Section -->
    <section class="card" style="margin-top: 30px;">
      <h2 style="margin-bottom: 20px;">🎖️ Available Achievements</h2>
      
      <!-- Achievement Categories -->
      <div style="margin-bottom: 20px;">
        <div style="display: flex; gap: 10px; margin-bottom: 15px; flex-wrap: wrap;">
          <button class="achievement-filter active" data-filter="all">All</button>
          <button class="achievement-filter" data-filter="arcade">🎮 Arcade</button>
          <button class="achievement-filter" data-filter="social">💬 Social</button>
          <button class="achievement-filter" data-filter="location">🌍 Location</button>
          <button class="achievement-filter" data-filter="achievement">🏆 Achievement</button>
        </div>
      </div>
      
      <div id="achievementsList" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 15px;">
        <!-- Achievements will be populated here -->
      </div>
    </section>
  </main>

  <script type="module">
    import { auth, db, onAuthStateChanged } from './js/firebase.js';
    import { getArcadePoints, getUserBadges, BADGE_DEFINITIONS } from './js/arcade-helpers.js';
    import { 
      getComprehensiveLeaderboard, 
      getUserRank, 
      setupLeaderboardListener,
      getLeaderboardStats,
      LEADERBOARD_CATEGORIES, 
      TIME_PERIODS,
      calculateUserScore
    } from './js/leaderboard-helpers.js';
    import { STAMP_DEFINITIONS } from './js/passport-api.js';
    import { collection, query, orderBy, limit, getDocs, getDoc, doc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

    let currentUser = null;
    let currentCategory = LEADERBOARD_CATEGORIES.OVERALL;
    let currentTimePeriod = TIME_PERIODS.ALL_TIME;
    let leaderboardListener = null;

    // Initialize leaderboard
    document.addEventListener('DOMContentLoaded', async function() {
      console.log('🏆 Leaderboard initializing...');
      
      // Initialize filters
      initializeFilters();
      
      // Wait for authentication
      onAuthStateChanged(auth, async (user) => {
        if (user) {
          currentUser = user;
          await loadUserRank();
          await loadLeaderboard();
          await loadAchievements();
          await loadStats();
          setupRealTimeUpdates();
        } else {
          console.log('❌ No user found - loading public leaderboard only');
          await loadLeaderboard();
          await loadAchievements();
          await loadStats();
        }
      });
    });

    // Load current user's comprehensive rank
    async function loadUserRank() {
      if (!currentUser) return;

      const pointsDisplay = document.getElementById('userPointsDisplay');
      const pointsCount = document.getElementById('userPointsCount');
      
      try {
        const userScore = await calculateUserScore(currentUser.uid, currentTimePeriod);
        const userRank = await getUserRank(currentUser.uid, currentCategory, currentTimePeriod);
        
        if (pointsCount && userScore) {
          pointsCount.textContent = userScore.totalScore.toLocaleString();
        }
        
        if (userScore && userScore.totalScore > 0 && pointsDisplay) {
          pointsDisplay.style.display = 'block';
        }

        // Show user's rank card if they have activity
        if (userScore && userScore.totalScore > 0) {
          await displayUserRank(userRank, userScore);
        }
      } catch (error) {
        console.error('❌ Error loading user rank:', error);
        if (pointsCount) pointsCount.textContent = '0';
      }
    }

    // Display user's current rank with comprehensive data
    async function displayUserRank(rankData, userScore) {
      try {
        const userRankCard = document.getElementById('userRankCard');
        const userRankNumber = document.getElementById('userRankNumber');
        const userRankAvatar = document.getElementById('userRankAvatar');
        const userRankName = document.getElementById('userRankName');
        const userRankPoints = document.getElementById('userRankPoints');
        const userRankBadges = document.getElementById('userRankBadges');
        const userRankBreakdown = document.getElementById('userRankBreakdown');

        if (rankData && rankData.rank) {
          userRankNumber.textContent = rankData.rank;
          
          // Use PhotoUtils for safe image loading with fallbacks
          const photoUrl = userScore.profile.photoURL;
          if (window.PhotoUtils?.loadImageWithFallback) {
            window.PhotoUtils.loadImageWithFallback(userRankAvatar, photoUrl, 'avatar');
          } else {
            userRankAvatar.src = photoUrl || getDefaultAvatar();
          }
          
          userRankName.textContent = userScore.profile.displayName || 'Unknown Player';
          userRankPoints.textContent = `${userScore.totalScore.toLocaleString()} points`;
          userRankBadges.textContent = `${userScore.achievements.totalStamps} stamps • ${userScore.achievements.badges.length} badges`;
          
          if (userRankBreakdown) {
            userRankBreakdown.textContent = `Gaming: ${userScore.categoryScores.gaming} • Social: ${userScore.categoryScores.social} • Explorer: ${userScore.categoryScores.explorer}`;
          }
          
          userRankCard.style.display = 'block';
        }
      } catch (error) {
        console.error('❌ Error displaying user rank:', error);
      }
    }

    // Load comprehensive leaderboard
    async function loadLeaderboard() {
      const loadingEl = document.getElementById('leaderboardLoading');
      const emptyEl = document.getElementById('leaderboardEmpty');
      const listEl = document.getElementById('leaderboardList');

      try {
        loadingEl.style.display = 'block';
        emptyEl.style.display = 'none';
        listEl.style.display = 'none';

        console.log(`🏆 Loading ${currentCategory} leaderboard for ${currentTimePeriod}...`);
        const leaderboardData = await getComprehensiveLeaderboard(currentCategory, currentTimePeriod, 50);
        
        if (leaderboardData.length === 0) {
          loadingEl.style.display = 'none';
          emptyEl.style.display = 'block';
          return;
        }

        await displayLeaderboard(leaderboardData);
        
        loadingEl.style.display = 'none';
        listEl.style.display = 'block';
        
        console.log(`✅ Loaded ${leaderboardData.length} players for ${currentCategory} leaderboard`);
      } catch (error) {
        console.error('❌ Error loading leaderboard:', error);
        loadingEl.style.display = 'none';
        emptyEl.style.display = 'block';
      }
    }

    // Load leaderboard statistics
    async function loadStats() {
      try {
        const stats = await getLeaderboardStats();
        
        document.getElementById('totalUsers').textContent = stats.totalUsers.toLocaleString();
        document.getElementById('totalStamps').textContent = stats.totalStamps.toLocaleString();
        document.getElementById('totalTravels').textContent = stats.totalTravels.toLocaleString();
        document.getElementById('totalActivities').textContent = stats.totalActivities.toLocaleString();
        
        console.log('✅ Leaderboard stats loaded:', stats);
      } catch (error) {
        console.error('❌ Error loading stats:', error);
      }
    }

    // Display comprehensive leaderboard data
    async function displayLeaderboard(data) {
      // Display top 3 in podium
      for (let i = 0; i < Math.min(3, data.length); i++) {
        const player = data[i];
        const podiumEl = document.getElementById(`podium${i + 1}`);
        
        if (podiumEl) {
          const avatar = podiumEl.querySelector('.podium-avatar');
          const name = podiumEl.querySelector('.podium-name');
          const points = podiumEl.querySelector('.podium-points');
          
          avatar.src = player.profile.photoURL || getDefaultAvatar();
          name.textContent = player.profile.displayName;
          
          // Display score based on current category
          const score = currentCategory === LEADERBOARD_CATEGORIES.OVERALL 
            ? player.totalScore
            : player.categoryScores[currentCategory] || 0;
          points.textContent = `${score.toLocaleString()} pts`;
          
          // Make clickable to show profile
          podiumEl.style.cursor = 'pointer';
          podiumEl.onclick = () => showPlayerProfile(player);
          
          podiumEl.style.display = 'block';
        }
      }

      // Display rest of players (4+)
      const restContainer = document.getElementById('leaderboardRest');
      restContainer.innerHTML = '';

      for (let i = 3; i < data.length; i++) {
        const player = data[i];
        const rank = player.rank || (i + 1);
        
        const playerEl = document.createElement('div');
        playerEl.style.cssText = `
          display: flex;
          align-items: center;
          gap: 15px;
          padding: 15px;
          background: linear-gradient(135deg, #1a1d29, #2a2d39);
          border-radius: 8px;
          cursor: pointer;
          transition: transform 0.2s ease;
          border: 1px solid #333;
        `;
        
        // Calculate display score
        const displayScore = currentCategory === LEADERBOARD_CATEGORIES.OVERALL 
          ? player.totalScore
          : player.categoryScores[currentCategory] || 0;
        
        // Format achievement summary
        const achievementText = getAchievementSummary(player, currentCategory);
        
        playerEl.innerHTML = `
          <div style="font-size: 1.2rem; color: #ffd700; min-width: 40px; text-align: center; font-weight: bold;">#${rank}</div>
          <div style="width: 50px; height: 50px; border-radius: 50%; overflow: hidden; border: 2px solid #444;">
            <img src="${player.profile.photoURL || getDefaultAvatar()}" alt="${player.profile.displayName} avatar" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div style="flex: 1;">
            <div style="font-weight: bold; margin-bottom: 3px;">${player.profile.displayName}</div>
            <div style="color: #888; font-size: 0.9rem;">${achievementText}</div>
          </div>
          <div style="text-align: right;">
            <div style="color: #ffd700; font-weight: bold; font-size: 1.1rem;">${displayScore.toLocaleString()}</div>
            <div style="color: #888; font-size: 0.9rem;">points</div>
          </div>
        `;

        playerEl.onmouseenter = () => playerEl.style.transform = 'translateX(5px)';
        playerEl.onmouseleave = () => playerEl.style.transform = 'translateX(0)';
        playerEl.onclick = () => showPlayerProfile(player);
        
        restContainer.appendChild(playerEl);
      }
    }

    // Get achievement summary for player based on category
    function getAchievementSummary(player, category) {
      switch (category) {
        case LEADERBOARD_CATEGORIES.GAMING:
          return `${player.achievements.gamesPlayed} games • ${player.achievements.badges.length} badges`;
        case LEADERBOARD_CATEGORIES.SOCIAL:
          return `${player.achievements.totalEncounters} encounters • ${player.achievements.totalStamps} stamps`;
        case LEADERBOARD_CATEGORIES.EXPLORER:
          return `${player.achievements.totalTravels} visits • ${getStampsByCategory(player, 'location')} location stamps`;
        case LEADERBOARD_CATEGORIES.ACHIEVEMENTS:
          return `${player.achievements.totalStamps} stamps • ${player.achievements.badges.length} badges`;
        default:
          return `${player.achievements.totalStamps} stamps • ${player.achievements.gamesPlayed} games • ${player.achievements.totalEncounters} encounters`;
      }
    }
    
    // Helper to get stamps by category
    function getStampsByCategory(player, category) {
      // This would be calculated in the backend, for now return estimated
      return Math.floor(player.achievements.totalStamps * 0.3);
    }

    // Show comprehensive player profile modal
    function showPlayerProfile(player) {
      if (window.showProfileModal) {
        window.showProfileModal({
          uid: player.uid,
          displayName: player.profile.displayName,
          photoURL: player.profile.photoURL,
          totalPoints: player.totalScore,
          breakdown: player.breakdown,
          achievements: player.achievements,
          categoryScores: player.categoryScores,
          lastActive: player.lastActive
        });
      } else {
        // Fallback: show non-intrusive info in console (no alerts)
        console.log(`🏆 Player Info: ${player.profile.displayName} - Score: ${player.totalScore.toLocaleString()}, Stamps: ${player.achievements.totalStamps}, Games: ${player.achievements.gamesPlayed}`);
      }
    }

    // Load comprehensive achievements (arcade + passport)
    async function loadAchievements() {
      const achievementsList = document.getElementById('achievementsList');
      achievementsList.innerHTML = '';

      // Load arcade achievements
      Object.values(BADGE_DEFINITIONS).forEach(badge => {
        createAchievementCard(badge, 'arcade');
      });
      
      // Load passport achievements
      Object.values(STAMP_DEFINITIONS).forEach(stamp => {
        createAchievementCard(stamp, stamp.category);
      });
      
      // Initialize achievement filters
      initializeAchievementFilters();
    }
    
    // Create achievement card
    function createAchievementCard(achievement, category) {
      const achievementsList = document.getElementById('achievementsList');
      
      const achievementEl = document.createElement('div');
      achievementEl.className = `achievement-card achievement-${category}`;
      achievementEl.style.cssText = `
        padding: 20px;
        background: linear-gradient(135deg, #1a1d29, #2a2d39);
        border-radius: 12px;
        border: 1px solid #333;
        text-align: center;
        transition: transform 0.2s ease, border-color 0.2s ease;
      `;
      
      const emoji = achievement.emoji || achievement.icon || '🏆';
      const name = achievement.name;
      const description = achievement.description;
      const points = achievement.points;
      
      achievementEl.innerHTML = `
        <div style="font-size: 3rem; margin-bottom: 10px;">${emoji}</div>
        <div style="font-weight: bold; margin-bottom: 5px; color: #ffd700;">${name}</div>
        <div style="color: #ccc; font-size: 0.9rem; margin-bottom: 10px;">${description}</div>
        <div style="color: #ffd700; font-weight: bold;">${points} points</div>
        <div style="color: #888; font-size: 0.8rem; margin-top: 5px; text-transform: uppercase;">${category}</div>
      `;
      
      achievementEl.onmouseenter = () => {
        achievementEl.style.transform = 'translateY(-5px)';
        achievementEl.style.borderColor = getCategoryColor(category);
      };
      
      achievementEl.onmouseleave = () => {
        achievementEl.style.transform = 'translateY(0)';
        achievementEl.style.borderColor = '#333';
      };
      
      achievementsList.appendChild(achievementEl);
    }
    
    // Get category color
    function getCategoryColor(category) {
      const colors = {
        arcade: '#9c27b0',
        social: '#E11D2A',
        location: '#ff6b00',
        achievement: '#ffd700'
      };
      return colors[category] || '#333';
    }

    // Initialize filter controls
    function initializeFilters() {
      // Category filters
      document.querySelectorAll('.category-tab').forEach(tab => {
        tab.addEventListener('click', async (e) => {
          document.querySelectorAll('.category-tab').forEach(t => t.classList.remove('active'));
          e.target.classList.add('active');
          
          currentCategory = e.target.getAttribute('data-category');
          await loadLeaderboard();
          
          if (currentUser) {
            await loadUserRank();
          }
        });
      });
      
      // Time period filters
      document.querySelectorAll('.time-tab').forEach(tab => {
        tab.addEventListener('click', async (e) => {
          document.querySelectorAll('.time-tab').forEach(t => t.classList.remove('active'));
          e.target.classList.add('active');
          
          currentTimePeriod = e.target.getAttribute('data-period');
          await loadLeaderboard();
          
          if (currentUser) {
            await loadUserRank();
          }
        });
      });
    }
    
    // Initialize achievement filters
    function initializeAchievementFilters() {
      document.querySelectorAll('.achievement-filter').forEach(filter => {
        filter.addEventListener('click', (e) => {
          document.querySelectorAll('.achievement-filter').forEach(f => f.classList.remove('active'));
          e.target.classList.add('active');
          
          const filterType = e.target.getAttribute('data-filter');
          filterAchievements(filterType);
        });
      });
    }
    
    // Filter achievements by category
    function filterAchievements(filterType) {
      const achievementCards = document.querySelectorAll('.achievement-card');
      
      achievementCards.forEach(card => {
        if (filterType === 'all') {
          card.style.display = 'block';
        } else {
          const hasCategory = card.classList.contains(`achievement-${filterType}`);
          card.style.display = hasCategory ? 'block' : 'none';
        }
      });
    }
    
    // Setup real-time leaderboard updates
    function setupRealTimeUpdates() {
      if (leaderboardListener) {
        leaderboardListener(); // Unsubscribe previous listener
      }
      
      leaderboardListener = setupLeaderboardListener(
        async (updatedLeaderboard) => {
          console.log('🔄 Real-time leaderboard update received');
          await displayLeaderboard(updatedLeaderboard);
          
          if (currentUser) {
            await loadUserRank();
          }
        },
        currentCategory,
        20
      );
      
      console.log('🔄 Real-time leaderboard updates enabled');
    }
    
    // Default avatar fallback
    function getDefaultAvatar() {
      return 'data:image/svg+xml;utf8,' + encodeURIComponent(
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><rect width="100%" height="100%" fill="#1a1b22"/><circle cx="25" cy="20" r="10" fill="#2a2a2a"/><path d="M 10 40 Q 10 32 15 30 Q 20 25 25 25 Q 30 25 35 30 Q 40 32 40 40 L 40 50 L 10 50 Z" fill="#2a2a2a"/></svg>'
      );
    }
    
    // Cleanup on page unload
    window.addEventListener('beforeunload', () => {
      if (leaderboardListener) {
        leaderboardListener();
      }
    });
  </script>
  
  <!-- Custom Leaderboard Styles -->
  <style>
    /* Category and Time Filter Tabs */
    .category-tab, .time-tab, .achievement-filter {
      background: linear-gradient(135deg, #1a1d29, #2a2d39);
      color: #ccc;
      border: 1px solid #333;
      border-radius: 8px;
      padding: 8px 16px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 0.9rem;
      font-weight: 600;
    }
    
    .category-tab:hover, .time-tab:hover, .achievement-filter:hover {
      background: linear-gradient(135deg, #2a2d39, #3a3d49);
      border-color: #ffd700;
      transform: translateY(-1px);
    }
    
    .category-tab.active, .time-tab.active, .achievement-filter.active {
      background: linear-gradient(135deg, #ffd700, #ffb347);
      color: #000;
      border-color: #ffd700;
      font-weight: bold;
    }
    
    /* Achievement Cards */
    .achievement-card {
      position: relative;
      overflow: hidden;
    }
    
    .achievement-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
      transition: left 0.5s;
    }
    
    .achievement-card:hover::before {
      left: 100%;
    }
    
    /* Leaderboard Cards */
    .podium-card {
      position: relative;
      overflow: hidden;
    }
    
    .podium-card::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .podium-card:hover::after {
      opacity: 1;
    }
    
    /* Mobile Responsive */
    @media (max-width: 768px) {
      .category-tab, .time-tab, .achievement-filter {
        font-size: 0.8rem;
        padding: 6px 12px;
      }
      
      #podiumContainer {
        flex-direction: column;
        align-items: center;
      }
      
      .podium-card {
        min-width: 250px !important;
        transform: none !important;
      }
      
      #categoryTabs, #timePeriodTabs {
        justify-content: center;
      }
    }
    
    /* Stats Cards Animation */
    #statsCard > div > div {
      animation: fadeInUp 0.6s ease forwards;
      opacity: 0;
      transform: translateY(20px);
    }
    
    #statsCard > div > div:nth-child(1) { animation-delay: 0.1s; }
    #statsCard > div > div:nth-child(2) { animation-delay: 0.2s; }
    #statsCard > div > div:nth-child(3) { animation-delay: 0.3s; }
    #statsCard > div > div:nth-child(4) { animation-delay: 0.4s; }
    
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    /* Loading Animation */
    #leaderboardLoading::after {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid #333;
      border-radius: 50%;
      border-top-color: #ffd700;
      animation: spin 1s ease-in-out infinite;
      margin-left: 10px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</body>
</html>