<!DOCTYPE html>
<html>
<head>
    <title>EMERGENCY AVATAR FIX</title>
    <style>
        body { 
            font-family: Arial; 
            background: #1a1b22; 
            color: white; 
            padding: 50px; 
            text-align: center; 
        }
        h1 { color: #ff4444; font-size: 32px; }
        .status { font-size: 20px; margin: 30px 0; }
    </style>
</head>
<body>
    <h1>🚨 EMERGENCY AVATAR FIX</h1>
    <div class="status">Loading Firebase and executing fix...</div>
    
    <!-- Load Firebase -->
    <script src="/js/firebase.js"></script>
    
    <!-- Execute emergency fix -->
    <script src="/emergency-fix.js"></script>
</body>
</html>