<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>UNHINGED — Thank You</title>
  <meta name="description" content="Thank you for your purchase! Welcome to UNHINGED Premium.">
  <meta name="theme-color" content="#E11D2A" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="wrap bar">
      <div class="logo"><div class="mark"></div><div class="word">UNHINGED</div></div>
      <nav>
        <a class="btn" href="./app.html">Back to App</a>
      </nav>
    </div>
  </header>

  <main class="wrap" style="padding: 60px 0; text-align: center;">
    <div style="max-width: 600px; margin: 0 auto;">
      <div style="width: 120px; height: 120px; background: linear-gradient(135deg, #ff6b00, #e11d2a); border-radius: 50%; margin: 0 auto 30px; display: flex; align-items: center; justify-content: center; font-size: 48px; animation: pulse 2s infinite;">
        ✅
      </div>
      
      <h1 style="font-size: 3rem; font-weight: 900; background: linear-gradient(135deg, #E11D2A, #ff6b00); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin: 0 0 20px 0;">
        Payment Successful!
      </h1>
      
      <div style="background: linear-gradient(145deg, #1a1a1f 0%, #252530 100%); border: 2px solid #ff6b00; border-radius: 16px; padding: 40px; margin: 30px 0;">
        <h2 style="color: #ff6b00; margin: 0 0 20px 0;">🔥 Welcome to UNHINGED Premium!</h2>
        <p style="font-size: 18px; color: #ccc; line-height: 1.6; margin: 0 0 20px 0;">
          Your payment has been processed successfully. You now have access to premium features including:
        </p>
        
        <div style="text-align: left; margin: 20px 0;">
          <div style="padding: 12px 0; border-bottom: 1px solid #333;">
            <span style="color: #ff6b00;">🔓</span> <strong>Unlimited Profile Views</strong>
          </div>
          <div style="padding: 12px 0; border-bottom: 1px solid #333;">
            <span style="color: #ff6b00;">💬</span> <strong>Priority Chat Support</strong>
          </div>
          <div style="padding: 12px 0; border-bottom: 1px solid #333;">
            <span style="color: #ff6b00;">🎥</span> <strong>HD Live Streaming</strong>
          </div>
          <div style="padding: 12px 0; border-bottom: 1px solid #333;">
            <span style="color: #ff6b00;">⭐</span> <strong>Premium Badge</strong>
          </div>
          <div style="padding: 12px 0;">
            <span style="color: #ff6b00;">🎯</span> <strong>Advanced Matching</strong>
          </div>
        </div>
      </div>
      
      <div style="margin: 40px 0;">
        <a href="./app.html" class="btn primary" style="font-size: 18px; padding: 15px 30px; background: linear-gradient(135deg, #ff6b00, #e11d2a); border: 2px solid #ff6b00;">
          🚀 Start Using Premium Features
        </a>
      </div>
      
      <div style="color: #888; font-size: 14px; margin-top: 40px;">
        <p>Questions? Contact us at <strong style="color: #ff6b00;">support@unhinged.dating</strong></p>
        <p>Your premium access is now active and ready to use!</p>
      </div>
    </div>
  </main>

  <style>
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
  </style>
</body>
</html>