/* Arcade Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #2c1810, #8b4513, #cd853f);
  color: #eee;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  min-height: 100vh;
}

#arcade-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.arcade-header {
  text-align: center;
  margin-bottom: 40px;
}

.arcade-header h1 {
  font-size: 3rem;
  background: linear-gradient(45deg, #ffd700, #ff8c00, #ff4500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 10px;
}

.arcade-header p {
  font-size: 1.2rem;
  color: #bbb;
  margin-bottom: 20px;
}

.back-btn {
  color: #ffd700;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid #ffd700;
  border-radius: 20px;
  transition: all 0.3s;
}

.back-btn:hover {
  background: #ffd700;
  color: #000;
}

/* Game Categories */
.game-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 50px;
}

.game-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  transition: all 0.3s;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.game-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.game-card:hover::before {
  left: 100%;
}

.game-card:hover {
  transform: translateY(-5px);
  border-color: #ffd700;
  box-shadow: 0 10px 25px rgba(255, 215, 0, 0.3);
}

.game-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.game-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #fff;
}

.game-card p {
  color: #bbb;
  margin-bottom: 15px;
}

.game-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 0.9rem;
  color: #888;
}

.play-btn {
  background: linear-gradient(45deg, #ffd700, #ff8c00);
  color: #000;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
}

.play-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 140, 0, 0.4);
}

/* Specific Card Colors */
.truth-dare-card { border-left: 4px solid #ff6b9d; }
.wyr-card { border-left: 4px solid #4ecdc4; }
.trivia-card { border-left: 4px solid #45b7d1; }
.meme-card { border-left: 4px solid #96ceb4; }
.casino-card { border-left: 4px solid #feca57; }
.hotseat-card { border-left: 4px solid #ff9ff3; }

/* Game Area */
.game-area {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 40px;
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #444;
}

.game-header h2 {
  color: #ffd700;
}

.exit-btn {
  background: #ff4444;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 15px;
  cursor: pointer;
}

.game-content {
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Leaderboards */
.leaderboards {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 30px;
}

.leaderboards h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ffd700;
}

.leaderboard-tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.lb-tab {
  background: rgba(255, 255, 255, 0.1);
  color: #bbb;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.lb-tab.active, .lb-tab:hover {
  background: #ffd700;
  color: #000;
}

.leaderboard-list {
  max-height: 300px;
  overflow-y: auto;
}

/* Responsive */
@media (max-width: 768px) {
  .arcade-header h1 {
    font-size: 2rem;
  }
  
  .game-categories {
    grid-template-columns: 1fr;
  }
  
  .game-stats {
    flex-direction: column;
    gap: 5px;
  }
  
  .leaderboard-tabs {
    flex-direction: column;
    align-items: center;
  }
}