/* Audio Room Styles */
#audio-room-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
  color: #eee;
}

/* Audio Room Header */
.audio-room-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.room-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.room-icon {
  font-size: 2.5rem;
  background: linear-gradient(45deg, #ff4081, #e91e63);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.room-details h1 {
  font-size: 1.8rem;
  margin-bottom: 5px;
  color: #fff;
}

.room-details p {
  color: #bbb;
  font-size: 0.95rem;
}

.room-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.participant-count {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 15px;
  border-radius: 25px;
  font-weight: 600;
}

.count-icon {
  font-size: 1.2rem;
}

.leave-btn {
  background: linear-gradient(45deg, #f44336, #d32f2f);
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.leave-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(244, 67, 54, 0.4);
}

/* Main Audio Room Interface */
.audio-room-main {
  display: grid;
  grid-template-columns: 1fr 400px;
  height: calc(100vh - 100px);
  gap: 1px;
  background: rgba(255, 255, 255, 0.1);
}

/* Speaker Stage */
.speaker-stage {
  background: rgba(255, 255, 255, 0.02);
  padding: 25px;
  overflow-y: auto;
}

.stage-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.stage-header h2 {
  color: #fff;
  font-size: 1.4rem;
}

.stage-controls {
  display: flex;
  gap: 10px;
}

.control-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

/* Speakers Grid */
.speakers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.speaker-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s;
  border: 2px solid transparent;
}

.speaker-card.host {
  border-color: #ffd700;
}

.speaker-card.speaking {
  border-color: #ff4081;
  box-shadow: 0 0 20px rgba(255, 64, 129, 0.3);
  animation: speakingPulse 2s infinite;
}

@keyframes speakingPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

.speaker-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(45deg, #ff4081, #e91e63);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 0 auto 15px;
  color: #fff;
  position: relative;
}

.speaker-avatar .role-indicator {
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 1.2rem;
}

.speaker-name {
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
}

.speaker-status {
  font-size: 0.8rem;
  color: #bbb;
  margin-bottom: 15px;
}

.speaker-controls {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.speaker-action-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #fff;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.speaker-action-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.speaker-action-btn.muted {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
}

/* Speaker Queue */
.speaker-queue {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 20px;
}

.speaker-queue h3 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.queue-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin-bottom: 8px;
}

.queue-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.queue-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(45deg, #ff4081, #e91e63);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: bold;
  color: #fff;
}

.queue-actions {
  display: flex;
  gap: 5px;
}

.queue-action-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #fff;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.8rem;
}

.queue-action-btn.accept {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
}

.queue-action-btn.reject {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
}

/* Audience Area */
.audience-area {
  background: rgba(255, 255, 255, 0.02);
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Interaction Panel */
.interaction-panel {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-controls {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}

.interaction-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.3s;
  color: #fff;
  min-width: 70px;
}

.interaction-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.interaction-btn.active {
  background: linear-gradient(45deg, #ff4081, #e91e63);
  border-color: #ff4081;
}

.btn-icon {
  font-size: 1.2rem;
  margin-bottom: 4px;
}

.btn-text {
  font-size: 0.8rem;
  font-weight: 500;
}

.audio-controls {
  margin-left: auto;
}

.audio-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.audio-btn.muted {
  background: rgba(244, 67, 54, 0.2);
  border-color: #f44336;
  color: #f44336;
}

.audio-btn:hover {
  transform: scale(1.1);
}

/* Quick Reactions */
.quick-reactions {
  display: flex;
  gap: 8px;
  justify-content: center;
  flex-wrap: wrap;
}

.reaction-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.reaction-btn:hover {
  transform: scale(1.2);
  background: rgba(255, 255, 255, 0.2);
}

/* Chat Container */
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-header h3 {
  color: #fff;
  font-size: 1.1rem;
}

.chat-controls {
  display: flex;
  gap: 8px;
}

.chat-control-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #bbb;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.chat-control-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 15px 20px;
}

.chat-message {
  margin-bottom: 12px;
  animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.message-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.message-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: linear-gradient(45deg, #ff4081, #e91e63);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
}

.message-author {
  font-weight: 600;
  color: #fff;
  font-size: 0.9rem;
}

.message-time {
  color: #888;
  font-size: 0.7rem;
  margin-left: auto;
}

.message-content {
  color: #ddd;
  font-size: 0.9rem;
  line-height: 1.4;
  word-wrap: break-word;
}

.message-content.system {
  color: #888;
  font-style: italic;
}

.chat-input-container {
  display: flex;
  padding: 15px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  gap: 10px;
}

#chat-input {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 10px 15px;
  color: #fff;
  font-size: 0.9rem;
}

#chat-input:focus {
  outline: none;
  border-color: #ff4081;
}

#send-chat-btn {
  background: linear-gradient(45deg, #ff4081, #e91e63);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

#send-chat-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 5px 15px rgba(255, 64, 129, 0.4);
}

/* Audience Section */
.audience-section {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  max-height: 200px;
  display: flex;
  flex-direction: column;
}

.audience-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.audience-header h3 {
  color: #fff;
  font-size: 1rem;
}

.toggle-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #bbb;
  border: none;
  padding: 5px 10px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.8rem;
}

.toggle-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.audience-list {
  flex: 1;
  overflow-y: auto;
  padding: 0 20px 15px;
}

.audience-member {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.audience-member:last-child {
  border-bottom: none;
}

.member-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: linear-gradient(45deg, #ff4081, #e91e63);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
}

.member-name {
  color: #ddd;
  font-size: 0.9rem;
}

.member-status {
  margin-left: auto;
  font-size: 0.8rem;
  color: #888;
}

/* Reaction Animations */
.reaction-animations {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1000;
}

.flying-reaction {
  position: absolute;
  font-size: 2rem;
  animation: flyUp 3s ease-out forwards;
}

@keyframes flyUp {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-200px) scale(0.5);
  }
}

/* Speaker Management Modal */
.speaker-management {
  padding: 25px;
  max-height: 70vh;
  overflow-y: auto;
}

.speaker-management > div {
  margin-bottom: 25px;
}

.speaker-management h3 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.speaker-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin-bottom: 8px;
}

.speaker-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.speaker-info .member-avatar {
  width: 32px;
  height: 32px;
}

.speaker-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  padding: 6px 12px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.8rem;
}

.action-btn.promote {
  background: rgba(76, 175, 80, 0.2);
  border-color: #4caf50;
  color: #4caf50;
}

.action-btn.demote {
  background: rgba(244, 67, 54, 0.2);
  border-color: #f44336;
  color: #f44336;
}

.action-btn:hover {
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .audio-room-main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 400px;
  }
  
  .audience-area {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}

@media (max-width: 768px) {
  .audio-room-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .room-info {
    justify-content: center;
  }
  
  .speakers-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .user-controls {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .interaction-btn {
    min-width: 60px;
  }
}

@media (max-width: 480px) {
  .audio-room-header {
    padding: 15px 20px;
  }
  
  .speaker-stage,
  .interaction-panel {
    padding: 20px 15px;
  }
  
  .speakers-grid {
    grid-template-columns: 1fr;
  }
  
  .speaker-avatar {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
}