* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #1e3c72 100%);
  color: #ffffff;
  min-height: 100vh;
  overflow-x: hidden;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.nav-button {
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.nav-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.toast-container {
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  width: 90%;
  max-width: 500px;
}

.toast {
  background: #22c55e;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease;
}

.toast.info {
  background: #3b82f6;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#districts-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

header p {
  font-size: 1.2rem;
  opacity: 0.9;
  font-weight: 300;
}

.search-container {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

.search-input {
  width: 100%;
  max-width: 500px;
  padding: 15px 20px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  color: white;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-input:focus {
  outline: none;
  border-color: #4ecdc4;
  box-shadow: 0 0 20px rgba(78, 205, 196, 0.3);
}

.districts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.district-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.district-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.district-card:hover::before {
  left: 100%;
}

.district-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.4);
}

.district-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.district-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #ffffff;
}

.district-description {
  font-size: 1rem;
  opacity: 0.8;
  margin-bottom: 20px;
  line-height: 1.4;
}

.district-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.user-count {
  color: #4ecdc4;
  font-weight: 500;
}

.activity-status {
  color: #ff6b6b;
  font-weight: 500;
}

.district-features {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.feature-tag {
  padding: 4px 8px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  font-size: 0.7rem;
  pointer-events: none;
}

/* Full Page District View */
.district-fullpage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #1e3c72 100%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.district-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  flex-shrink: 0;
}

.district-header h2 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: white;
}

.back-button, .refresh-button {
  padding: 10px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.back-button:hover, .refresh-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.district-actions {
  display: flex;
  gap: 10px;
}

.district-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.district-features-bar {
  padding: 15px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  background: rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.district-content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 20px;
  gap: 20px;
}

.district-chat-container {
  flex: 1;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.district-input-area {
  padding: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.feature-chat-btn {
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 15px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.2s ease;
}

.feature-chat-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.chat-box {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  background: transparent;
  max-height: calc(100vh - 280px);
  min-height: 300px;
}

.chat-box::-webkit-scrollbar {
  width: 8px;
}

.chat-box::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.chat-box::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.chat-box::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

.chat-input-area {
  padding: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

#chat-input {
  flex: 1;
  padding: 12px 15px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  color: white;
  font-size: 14px;
}

#chat-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

#send-button {
  padding: 12px 20px;
  background: #4ecdc4;
  border: none;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease;
}

#send-button:hover {
  background: #45b7b8;
}

.chat-message {
  margin-bottom: 15px;
  padding: 10px 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border-left: 3px solid #4ecdc4;
}

.chat-message .username {
  font-weight: 600;
  color: #4ecdc4;
  margin-bottom: 5px;
}

.chat-message .timestamp {
  font-size: 0.8rem;
  opacity: 0.7;
  float: right;
}

.chat-message .content {
  margin-top: 5px;
  line-height: 1.4;
}

/* Delete Button Styles */
.delete-message-btn, .delete-content-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(255, 0, 0, 0.1);
  border: 1px solid rgba(255, 0, 0, 0.3);
  color: #ff6b6b;
  padding: 4px 8px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.7rem;
  opacity: 0;
  transition: all 0.2s ease;
}

.delete-content-btn {
  position: relative;
  margin-top: 10px;
  margin-left: auto;
  display: block;
  width: fit-content;
  opacity: 0.7;
  font-size: 0.8rem;
  padding: 6px 12px;
}

.chat-message:hover .delete-message-btn,
.interactive-content:hover .delete-content-btn {
  opacity: 1;
}

.delete-message-btn:hover, .delete-content-btn:hover {
  background: rgba(255, 0, 0, 0.2);
  color: #ff4444;
  transform: translateY(-1px);
}

.chat-message {
  position: relative;
  margin-bottom: 15px;
  padding: 10px 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border-left: 3px solid #4ecdc4;
}

.chat-message.feature-message {
  border-left-color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
}

.chat-message .feature-header {
  font-weight: 600;
  color: #ff6b6b;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.chat-image {
  max-width: 200px;
  border-radius: 8px;
  margin-top: 10px;
}

.loading, .error {
  text-align: center;
  padding: 20px;
  opacity: 0.7;
  font-style: italic;
}

/* Form styling for prompts */
textarea, input[type="text"] {
  padding: 10px 15px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: white;
  font-size: 14px;
  margin: 5px 0;
}

textarea::placeholder, input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

textarea:focus, input[type="text"]:focus {
  outline: none;
  border-color: #4ecdc4;
  box-shadow: 0 0 10px rgba(78, 205, 196, 0.3);
}

/* Interactive Content Styles */
.interactive-content {
  margin: 15px 0;
  padding: 20px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

/* Poll Styles */
.poll-message {
  border-left: 4px solid #3b82f6;
}

.poll-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;
}

.poll-icon {
  font-size: 1.2rem;
}

.poll-title {
  font-weight: 600;
  color: #3b82f6;
}

.poll-creator, .poll-timestamp {
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: auto;
}

.poll-question {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 1.4;
}

.poll-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 15px;
}

.poll-option-btn {
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 12px 15px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.poll-option-btn:not(:disabled):hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.poll-option-btn:disabled {
  cursor: not-allowed;
}

.poll-option-btn.voted {
  background: rgba(59, 130, 246, 0.2);
  border-color: #3b82f6;
  color: #93c5fd;
}

.option-text {
  font-weight: 500;
}

.option-stats {
  font-size: 0.8rem;
  opacity: 0.8;
}

.option-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(59, 130, 246, 0.1);
  transition: width 0.5s ease;
  border-radius: 10px;
  z-index: -1;
}

.poll-total {
  font-size: 0.9rem;
  text-align: center;
  opacity: 0.8;
  font-weight: 500;
}

/* Story Styles */
.story-message {
  border-left: 4px solid #22c55e;
}

.story-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;
}

.story-icon {
  font-size: 1.2rem;
}

.story-category {
  font-weight: 600;
  color: #22c55e;
}

.story-creator, .story-timestamp {
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: auto;
}

.story-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fbbf24;
}

.story-content {
  line-height: 1.5;
  margin-bottom: 15px;
  white-space: pre-wrap;
}

.story-reactions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.reaction-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 6px 12px;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.reaction-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.reaction-btn.reacted {
  background: rgba(251, 191, 36, 0.2);
  border-color: #fbbf24;
  color: #fbbf24;
}

/* Inline Form Styles */
.inline-form {
  margin: 15px 0;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  border: 2px solid #4ecdc4;
  animation: slideIn 0.3s ease;
}

.form-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #4ecdc4;
  margin-bottom: 15px;
  text-align: center;
}

.feature-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-field input,
.form-field textarea,
.form-field select {
  width: 100%;
  padding: 12px 15px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: white;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.3s ease;
}

.form-field textarea {
  min-height: 80px;
  resize: vertical;
}

.form-field input:focus,
.form-field textarea:focus,
.form-field select:focus {
  outline: none;
  border-color: #4ecdc4;
  box-shadow: 0 0 10px rgba(78, 205, 196, 0.3);
}

.form-field input::placeholder,
.form-field textarea::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-field select option {
  background: #1e3c72;
  color: white;
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  justify-content: center;
}

.submit-btn {
  background: #22c55e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background: #16a34a;
  transform: translateY(-1px);
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

/* Chat Message Enhancements */
.chat-message .username {
  font-weight: 600;
  color: #4ecdc4;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.chat-message .timestamp {
  font-size: 0.8rem;
  opacity: 0.7;
  float: right;
  margin-top: -20px;
}

.chat-message .content {
  margin-top: 5px;
  line-height: 1.4;
  clear: both;
}

/* Different message type styling */
.feature-message .feature-header {
  font-weight: 600;
  color: #ff6b6b;
  font-size: 0.8rem;
  margin-bottom: 3px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Loading and Error States */
.loading {
  text-align: center;
  padding: 40px 20px;
  opacity: 0.7;
  font-style: italic;
  color: #4ecdc4;
}

.error {
  text-align: center;
  padding: 40px 20px;
  opacity: 0.8;
  color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(255, 107, 107, 0.3);
}

/* Toast Enhancements */
.toast.success {
  background: #22c55e;
}

.toast.error {
  background: #ef4444;
}

.toast.warning {
  background: #f59e0b;
}

/* Animation Enhancements */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.loading {
  animation: pulse 2s infinite;
}

/* Scrollbar Styling */
.chat-box::-webkit-scrollbar {
  width: 6px;
}

.chat-box::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.chat-box::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.chat-box::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
  .districts-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .district-card {
    padding: 20px;
  }
  
  .district-features {
    flex-direction: column;
  }
  
  .feature-tag {
    width: 100%;
    text-align: center;
  }
  
  .district-features-bar {
    flex-direction: column;
    gap: 8px;
  }
  
  .feature-chat-btn {
    width: 100%;
    text-align: center;
  }
  
  .chat-modal-content {
    width: 95%;
    height: 85vh;
  }
  
  .interactive-content {
    padding: 15px;
  }
  
  .poll-options {
    gap: 8px;
  }
  
  .poll-option-btn {
    padding: 10px 12px;
    font-size: 0.9rem;
  }
  
  .story-reactions {
    justify-content: center;
  }
  
  .form-buttons {
    flex-direction: column;
    gap: 8px;
  }
  
  .submit-btn, .cancel-btn {
    width: 100%;
  }
}
/* Welcome message styling */
.welcome-message {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.welcome-message h3 {
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.welcome-message p {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 15px;
  font-size: 1rem;
}

.feature-showcase {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.feature-pill {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

