/* Unhinged Feed Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
  color: #eee;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}

#feed-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.feed-header {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}

.feed-header h1 {
  font-size: 2.5rem;
  background: linear-gradient(45deg, #ff6b9d, #4ecdc4, #45b7d1, #96ceb4);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 8s ease infinite;
  margin-bottom: 8px;
}

.feed-subtitle {
  font-size: 1.1rem;
  color: #bbb;
  margin-bottom: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  padding: 15px 25px;
  margin: 0 auto;
  max-width: fit-content;
  flex-wrap: wrap;
}

#user-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 3px solid #ff4081;
}

#user-name {
  font-weight: bold;
  color: #fff;
  min-width: 100px;
}

.quick-actions {
  display: flex;
  gap: 10px;
}

.action-btn {
  background: rgba(255, 64, 129, 0.2);
  border: 1px solid #ff4081;
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
  backdrop-filter: blur(10px);
}

.action-btn:hover {
  background: rgba(255, 64, 129, 0.4);
  transform: translateY(-2px);
}

/* Live Updates Bar */
.live-updates-bar {
  display: flex;
  justify-content: space-around;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.update-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #ccc;
}

.update-icon {
  font-size: 16px;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal-content {
  background: #2c2c2c;
  border-radius: 20px;
  max-width: 500px;
  width: 90%;
  overflow: hidden;
  border: 2px solid #ff4081;
}

.modal-header {
  background: linear-gradient(45deg, #ff4081, #ff6b9d);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.3rem;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.3s;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 25px;
}

#post-content {
  width: 100%;
  min-height: 120px;
  background: #1a1a1a;
  border: 2px solid #444;
  border-radius: 12px;
  padding: 15px;
  color: #fff;
  font-family: inherit;
  font-size: 16px;
  resize: vertical;
  margin-bottom: 20px;
}

#post-content:focus {
  outline: none;
  border-color: #ff4081;
}

#post-content::placeholder {
  color: #888;
}

.post-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#post-visibility {
  background: #1a1a1a;
  color: #fff;
  border: 2px solid #444;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
}

.post-tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tag-option {
  background: rgba(255, 64, 129, 0.1);
  border: 1px solid #ff4081;
  color: #ff4081;
  padding: 6px 12px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 12px;
}

.tag-option:hover,
.tag-option.selected {
  background: rgba(255, 64, 129, 0.3);
  color: #fff;
}

.modal-footer {
  background: #333;
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.btn-secondary {
  background: transparent;
  border: 2px solid #666;
  color: #ccc;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-secondary:hover {
  border-color: #999;
  color: #fff;
}

.btn-primary {
  background: linear-gradient(45deg, #ff4081, #ff6b9d);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 64, 129, 0.4);
}

/* Feed Content */
.feed-content {
  min-height: 400px;
}

.loading-state,
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #bbb;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #333;
  border-top: 4px solid #ff4081;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.empty-state h3 {
  color: #fff;
  margin-bottom: 10px;
}

/* Feed Items */
.feed-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feed-item {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feed-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  transition: left 0.5s;
}

.feed-item:hover::before {
  left: 100%;
}

.feed-item:hover {
  transform: translateY(-2px);
  border-color: #ff4081;
  box-shadow: 0 10px 25px rgba(255, 64, 129, 0.2);
}

.item-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}

.item-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #ff4081;
}

.item-user-info {
  flex: 1;
}

.item-username {
  font-weight: bold;
  color: #fff;
  font-size: 16px;
  margin-bottom: 2px;
}

.item-meta {
  font-size: 12px;
  color: #888;
  display: flex;
  align-items: center;
  gap: 8px;
}

.item-type-badge {
  background: linear-gradient(45deg, #ff4081, #ff6b9d);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.item-content {
  margin-bottom: 15px;
  line-height: 1.6;
  color: #eee;
}

.item-content.post-content {
  font-size: 16px;
}

.item-content.event-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.event-icon {
  font-size: 24px;
}

.item-tags {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.item-tag {
  background: rgba(255, 64, 129, 0.2);
  color: #ff4081;
  padding: 4px 8px;
  border-radius: 10px;
  font-size: 11px;
  border: 1px solid rgba(255, 64, 129, 0.3);
}

.item-reactions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.reaction-group {
  display: flex;
  gap: 12px;
}

.reaction-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
  min-width: 50px;
  justify-content: center;
  border: 1px solid transparent;
}

.reaction-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}

.reaction-item.reacted {
  background: linear-gradient(45deg, #ff4081, #e91e63);
  color: white;
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(255, 64, 129, 0.3);
  border: 1px solid #ff4081;
}

.action-group {
  display: flex;
  gap: 15px;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #888;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s;
}

.action-item:hover {
  color: #ff4081;
}

/* Load More */
.load-more-container {
  text-align: center;
  margin-top: 30px;
}

.load-more-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid #ff4081;
  color: #ff4081;
  padding: 12px 24px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
  backdrop-filter: blur(10px);
}

.load-more-btn:hover {
  background: rgba(255, 64, 129, 0.2);
  transform: translateY(-2px);
}

/* Navigation */
.nav-back {
  margin-top: 40px;
  text-align: center;
}

.world-hub-btn {
  background: linear-gradient(99deg, #E11D2A 40%, #ff6b00 100%);
  color: #fff;
  padding: 15px 30px;
  border-radius: 15px;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s;
  display: inline-block;
  margin-bottom: 20px;
}

.world-hub-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(225, 29, 42, 0.4);
}

.quick-nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.quick-nav-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #ccc;
  padding: 8px 16px;
  border-radius: 12px;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.quick-nav-btn:hover {
  background: rgba(255, 64, 129, 0.2);
  color: #fff;
  border-color: #ff4081;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  background: #333;
  color: #fff;
  padding: 12px 20px;
  border-radius: 10px;
  border-left: 4px solid #ff4081;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: slideInRight 0.3s ease;
  min-width: 300px;
}

.toast.success {
  border-left-color: #4ecdc4;
}

.toast.error {
  border-left-color: #ff6b6b;
}

/* Animations */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .feed-header h1 {
    font-size: 2rem;
  }
  
  .user-info {
    flex-direction: column;
    gap: 10px;
  }
  
  .live-updates-bar {
    flex-direction: column;
    gap: 10px;
  }
  
  .modal-content {
    width: 95%;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .post-tags {
    justify-content: center;
  }
  
  .quick-nav {
    flex-direction: column;
    align-items: center;
  }
  
  .action-group {
    flex-wrap: wrap;
  }
  
  .comment-section {
    padding: 15px;
  }
  
  .comment-form {
    flex-direction: column;
    gap: 15px;
  }
  
  .comment-input-container {
    width: 100%;
  }
  
  .comment-input {
    min-height: 80px;
  }
  
  .comment-actions {
    justify-content: center;
    gap: 10px;
  }
  
  .comment-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .comment-avatar {
    width: 35px !important;
    height: 35px !important;
  }
}

/* Comment Section Styles */
.comment-section {
  background: rgba(255, 255, 255, 0.03);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin-top: 15px;
  border-radius: 0 0 15px 15px;
  backdrop-filter: blur(10px);
}

/* Comment Form Styles */
.comment-form {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  align-items: flex-start;
}

.comment-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #ff4081;
  flex-shrink: 0;
}

.comment-input-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.comment-input {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 12px 15px;
  color: #fff;
  font-family: inherit;
  font-size: 14px;
  min-height: 100px;
  resize: vertical;
  transition: border-color 0.3s ease;
}

.comment-input:focus {
  outline: none;
  border-color: #ff4081;
  background: rgba(255, 255, 255, 0.15);
}

.comment-input::placeholder {
  color: #aaa;
}

.comment-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.btn-comment-cancel,
.btn-comment-submit {
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-comment-cancel {
  background: rgba(255, 255, 255, 0.1);
  color: #ccc;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-comment-cancel:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.btn-comment-submit {
  background: linear-gradient(45deg, #ff4081, #ff6b9d);
  color: white;
  border: none;
}

.btn-comment-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 64, 129, 0.4);
}

.btn-comment-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Comments List Styles */
.comments-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.comment-item {
  display: flex;
  gap: 12px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.comment-item:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 64, 129, 0.3);
}

.comment-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.comment-author {
  font-weight: 600;
  color: #ff4081;
  font-size: 14px;
}

.comment-time {
  font-size: 12px;
  color: #888;
}

.comment-text {
  color: #eee;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
}

/* Comment States */
.comments-loading,
.no-comments,
.comments-error {
  text-align: center;
  padding: 20px;
  color: #888;
  font-style: italic;
}

.no-comments {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
  border: 1px dashed rgba(255, 255, 255, 0.1);
}

.comments-error {
  color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(255, 107, 107, 0.2);
}

.comments-loading {
  background: rgba(255, 64, 129, 0.05);
  border-radius: 10px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

/* Comment Count Styling */
.comment-count {
  font-size: 12px;
  margin-left: 5px;
  opacity: 0.8;
}
/* Delete button styling */
.post-actions {
  display: flex;
  align-items: center;
  margin-left: 8px;
}

.delete-post-btn {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
  border-radius: 6px;
  padding: 6px 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-post-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.5);
  transform: translateY(-1px);
}

.delete-post-btn:active {
  transform: translateY(0);
}

/* Delete comment button styling */
.comment-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.delete-comment-btn {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
  border-radius: 4px;
  padding: 2px 6px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.delete-comment-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.5);
  transform: translateY(-1px);
}

.delete-comment-btn:active {
  transform: translateY(0);
}
