/* Hot Seat CSS - Q&A Spotlight Platform Styling */

/* Base Hot Seat Styles */
#hot-seat-container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #ff4d4d 0%, #ff6b35 50%, #f9ca24 100%);
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header Styles */
.hot-seat-header {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.seat-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.seat-icon {
  font-size: 2.5rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.seat-details h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
}

.seat-details p {
  margin: 0.25rem 0 0 0;
  opacity: 0.9;
  font-size: 1rem;
}

.seat-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.participant-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
}

.header-control-btn, .leave-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 0.7rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.header-control-btn:hover, .leave-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.leave-btn {
  background: rgba(220, 53, 69, 0.8);
}

.leave-btn:hover {
  background: rgba(220, 53, 69, 1);
}

/* Main Hot Seat Layout */
.hot-seat-main {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
  padding: 2rem;
  min-height: calc(100vh - 120px);
}

@media (max-width: 1200px) {
  .hot-seat-main {
    grid-template-columns: 1fr;
  }
}

/* Spotlight Area */
.spotlight-area {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.spotlight-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 1rem;
}

.spotlight-header h2 {
  margin: 0;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.spotlight-timer {
  background: rgba(0, 0, 0, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  font-family: 'Courier New', monospace;
}

/* Hot Seat Display */
.hot-seat-spotlight {
  margin-bottom: 2rem;
}

.empty-seat {
  text-align: center;
  padding: 3rem 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  border: 2px dashed rgba(255, 255, 255, 0.3);
}

.seat-visual {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.7;
}

.empty-seat h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
}

.empty-seat p {
  margin: 0 0 1.5rem 0;
  opacity: 0.8;
}

.take-seat-btn {
  background: linear-gradient(45deg, #ff6b35, #f9ca24);
  border: none;
  color: white;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.take-seat-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.occupied-seat {
  background: linear-gradient(135deg, #ff4d4d, #ff6b35);
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  animation: spotlight 3s ease-in-out infinite;
}

@keyframes spotlight {
  0%, 100% { box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); }
  50% { box-shadow: 0 12px 35px rgba(255, 235, 59, 0.4); }
}

.seat-participant {
  margin-bottom: 1.5rem;
}

.participant-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 0 auto 1rem auto;
  border: 3px solid rgba(255, 255, 255, 0.5);
}

.participant-info h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.3rem;
}

.seat-status {
  margin: 0;
  opacity: 0.9;
  font-style: italic;
}

.seat-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.control-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.control-btn.danger {
  background: rgba(220, 53, 69, 0.8);
}

.control-btn.danger:hover {
  background: rgba(220, 53, 69, 1);
}

/* Queue Display */
.seat-queue {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 1.5rem;
}

.seat-queue h3 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.queue-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.queue-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}

.queue-item:hover {
  background: rgba(255, 255, 255, 0.15);
}

.queue-position {
  background: rgba(255, 255, 255, 0.2);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.9rem;
}

.queue-participant {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

.queue-participant .participant-avatar {
  width: 35px;
  height: 35px;
  font-size: 1rem;
  margin: 0;
}

.empty-queue {
  text-align: center;
  padding: 2rem;
  opacity: 0.7;
  font-style: italic;
}

/* Audience Area */
.audience-area {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Question Panel */
.question-panel {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.panel-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.question-stats {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.9rem;
}

.question-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#question-input {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 1rem;
  border-radius: 8px;
  font-family: inherit;
  resize: vertical;
  min-height: 80px;
}

#question-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

#question-input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.15);
}

.question-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.submit-btn {
  background: linear-gradient(45deg, #28a745, #20c997);
  border: none;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.question-options {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.question-options label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  cursor: pointer;
}

/* Questions Feed */
.questions-feed {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-height: 400px;
  overflow-y: auto;
}

.feed-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 0.5rem;
}

.feed-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.feed-controls {
  display: flex;
  gap: 0.5rem;
}

.feed-controls .control-btn {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
}

.questions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.question-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 1rem;
  border-left: 4px solid #f9ca24;
  transition: all 0.3s ease;
}

.question-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateX(5px);
}

.question-content {
  margin-bottom: 0.5rem;
}

.question-text {
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
  font-size: 0.95rem;
}

.question-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  opacity: 0.8;
}

.question-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.feature-btn, .remove-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 15px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.feature-btn:hover {
  background: rgba(40, 167, 69, 0.8);
}

.remove-btn:hover {
  background: rgba(220, 53, 69, 0.8);
}

.empty-questions {
  text-align: center;
  padding: 3rem 1rem;
  opacity: 0.7;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Interaction Panel */
.interaction-panel {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.audience-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.interaction-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 0.8rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  transition: all 0.3s ease;
  flex: 1;
}

.interaction-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.interaction-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.btn-icon {
  font-size: 1.2rem;
}

.btn-text {
  font-size: 0.8rem;
  font-weight: bold;
}

.quick-reactions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.reaction-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reaction-btn:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: scale(1.2);
}

/* Audience Section */
.audience-section {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.audience-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 0.5rem;
}

.audience-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.toggle-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 15px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.toggle-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.audience-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 200px;
  overflow-y: auto;
}

.audience-member {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.audience-member:hover {
  background: rgba(255, 255, 255, 0.1);
}

.member-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.8rem;
}

.member-name {
  flex: 1;
  font-size: 0.9rem;
}

.host-badge {
  font-size: 0.8rem;
}

/* Reaction Animations */
.reaction-animations {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  pointer-events: none;
  z-index: 50;
}

.reaction-animation {
  position: absolute;
  bottom: -50px;
  font-size: 2rem;
  animation: float-up 3s ease-out forwards;
  pointer-events: none;
}

@keyframes float-up {
  0% {
    bottom: -50px;
    opacity: 1;
    transform: translateX(0) scale(1);
  }
  50% {
    opacity: 1;
    transform: translateX(20px) scale(1.2);
  }
  100% {
    bottom: 100vh;
    opacity: 0;
    transform: translateX(-20px) scale(0.8);
  }
}

/* Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal-content {
  background: linear-gradient(135deg, #ff4d4d, #ff6b35);
  border-radius: 15px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-header h2 {
  margin: 0;
  color: white;
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.host-controls-content, .settings-content {
  padding: 2rem;
}

.control-section, .setting-group {
  margin-bottom: 1.5rem;
}

.control-section h4 {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 0.5rem;
}

.queue-controls, .session-controls, .moderation-controls {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.session-controls label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: white;
}

.session-controls input[type="number"] {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  width: 80px;
}

.session-controls input[type="checkbox"] {
  margin-right: 0.5rem;
}

.setting-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  margin-bottom: 0.5rem;
}

.setting-group select {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  width: 100%;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding: 1.5rem 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hot-seat-header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .hot-seat-main {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }
  
  .audience-controls {
    flex-direction: column;
  }
  
  .modal-content {
    width: 95%;
    margin: 1rem;
  }
  
  .spotlight-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .question-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for keyboard navigation */
button:focus, input:focus, textarea:focus, select:focus {
  outline: 2px solid rgba(255, 255, 255, 0.8);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .hot-seat-container {
    background: #000;
    color: #fff;
  }
  
  .question-item, .queue-item, .audience-member {
    border: 1px solid #fff;
  }
}