/* Stages Styles - Event Board Platform */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
  color: #eee;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  min-height: 100vh;
}

#stages-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.stages-header {
  margin-bottom: 30px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.title-section h1 {
  font-size: 2.5rem;
  background: linear-gradient(45deg, #ff4081, #e91e63, #9c27b0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
}

.title-section p {
  font-size: 1.1rem;
  color: #bbb;
}

.header-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.create-btn {
  background: linear-gradient(45deg, #ff4081, #e91e63);
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.95rem;
}

.create-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 64, 129, 0.4);
}

.back-btn {
  color: #ff4081;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid #ff4081;
  border-radius: 20px;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.back-btn:hover {
  background: #ff4081;
  color: #fff;
}

/* Event Filters */
.event-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.filter-tabs {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #bbb;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.filter-btn.active,
.filter-btn:hover {
  background: #ff4081;
  color: #fff;
  transform: translateY(-1px);
}

.stats-display {
  display: flex;
  gap: 20px;
}

.stat-item {
  font-size: 0.9rem;
  color: #ccc;
  font-weight: 500;
}

/* Event Board */
.event-board {
  margin-bottom: 40px;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

/* Event Cards */
.event-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 15px;
  padding: 0;
  transition: all 0.3s;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.event-card:hover {
  transform: translateY(-5px);
  border-color: rgba(255, 64, 129, 0.3);
  box-shadow: 0 15px 35px rgba(255, 64, 129, 0.2);
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 15px;
}

.event-type-icon {
  font-size: 2rem;
}

.event-status {
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
}

.event-status.live {
  background: rgba(255, 68, 68, 0.2);
  color: #ff4444;
}

.event-status.scheduled {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
}

.event-status.ended {
  background: rgba(158, 158, 158, 0.2);
  color: #9e9e9e;
}

.event-content {
  padding: 0 20px 15px;
}

.event-title {
  font-size: 1.3rem;
  margin-bottom: 8px;
  color: #fff;
  line-height: 1.4;
}

.event-description {
  color: #bbb;
  margin-bottom: 15px;
  font-size: 0.9rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.event-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 8px;
  margin-bottom: 15px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  color: #ccc;
}

.meta-icon {
  font-size: 0.9rem;
}

.event-actions {
  display: flex;
  gap: 10px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
}

.view-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  flex: 1;
  font-size: 0.9rem;
}

.view-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.join-btn {
  background: linear-gradient(45deg, #ff4081, #e91e63);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  flex: 1;
  font-size: 0.9rem;
}

.join-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 5px 15px rgba(255, 64, 129, 0.4);
}

.join-btn.disabled,
.join-btn:disabled {
  background: rgba(255, 255, 255, 0.1);
  color: #888;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Card type colors */
.audio-card { border-left: 4px solid #ff6b9d; }
.video-card { border-left: 4px solid #4ecdc4; }
.hotseat-card { border-left: 4px solid #45b7d1; }
.panel-card { border-left: 4px solid #96ceb4; }

/* Loading State */
.loading-state {
  text-align: center;
  padding: 60px 20px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-left: 4px solid #ff4081;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 80px 20px;
  color: #888;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.empty-state h3 {
  color: #bbb;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.empty-state p {
  margin-bottom: 30px;
  line-height: 1.6;
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.quick-action-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 25px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 15px;
}

.quick-action-btn:hover {
  border-color: #ff4081;
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 64, 129, 0.2);
}

.quick-action-btn .icon {
  font-size: 2rem;
}

.quick-action-btn .text {
  font-size: 1.1rem;
  font-weight: 600;
}

/* Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal-content {
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  border-radius: 20px;
  padding: 0;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.event-detail-modal {
  max-width: 600px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
  color: #fff;
  font-size: 1.5rem;
}

.close-btn {
  background: none;
  border: none;
  color: #bbb;
  font-size: 2rem;
  cursor: pointer;
  transition: color 0.3s;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #fff;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #ddd;
  font-weight: 500;
}

input, select, textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 12px;
  color: #fff;
  font-size: 0.95rem;
  transition: border-color 0.3s;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #ff4081;
}

input::placeholder, textarea::placeholder {
  color: #888;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.form-actions {
  display: flex;
  gap: 15px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.02);
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  flex: 1;
}

.cancel-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.submit-btn {
  background: linear-gradient(45deg, #ff4081, #e91e63);
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  flex: 1;
}

.submit-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 5px 15px rgba(255, 64, 129, 0.4);
}

/* Event Detail Modal Content */
.event-detail-content {
  padding: 25px;
}

.event-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 25px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.meta-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.meta-label {
  font-size: 0.8rem;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.event-description h4,
.participant-list h4 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.event-description p {
  color: #bbb;
  line-height: 1.6;
  margin-bottom: 25px;
}

.participant-list {
  margin-bottom: 25px;
}

#participant-count-badge {
  background: #ff4081;
  color: #fff;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.8rem;
  margin-left: 8px;
}

.participants-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  max-height: 200px;
  overflow-y: auto;
}

.participant-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.participant-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(45deg, #ff4081, #e91e63);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.9rem;
  color: #fff;
}

.participant-name {
  font-size: 0.9rem;
  color: #ddd;
}

.event-actions {
  display: flex;
  gap: 15px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.02);
}

.join-btn, .leave-btn {
  background: linear-gradient(45deg, #ff4081, #e91e63);
  color: #fff;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  flex: 1;
  font-size: 1rem;
}

.leave-btn {
  background: linear-gradient(45deg, #f44336, #d32f2f);
}

.join-btn:hover, .leave-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 64, 129, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }
  
  .title-section h1 {
    font-size: 2rem;
  }
  
  .event-filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-tabs {
    justify-content: center;
  }
  
  .stats-display {
    justify-content: center;
  }
  
  .events-grid {
    grid-template-columns: 1fr;
  }
  
  .quick-actions {
    grid-template-columns: 1fr;
  }
  
  .quick-action-btn {
    justify-content: center;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
    margin: 10px;
  }
  
  .event-meta {
    grid-template-columns: 1fr;
  }
  
  .participants-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  #stages-container {
    padding: 15px;
  }
  
  .title-section h1 {
    font-size: 1.8rem;
  }
  
  .event-filters {
    padding: 15px;
  }
  
  .modal-header, .event-detail-content, .form-actions {
    padding: 20px;
  }
}