/* World Hub Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
  color: #eee;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}

#world-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.world-header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

.world-header h1 {
  font-size: 3rem;
  background: linear-gradient(45deg, #ff6b9d, #4ecdc4, #45b7d1, #96ceb4);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 8s ease infinite;
  margin-bottom: 10px;
}

.world-subtitle {
  font-size: 1.2rem;
  color: #bbb;
  margin-bottom: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  padding: 15px 25px;
  margin: 0 auto;
  max-width: fit-content;
}

#user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #ff4081;
}

#user-name {
  font-weight: bold;
  color: #fff;
}

.user-status select {
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  border: 1px solid #444;
  border-radius: 15px;
  padding: 8px 12px;
  font-size: 14px;
}

/* Town Square Hero Section */
.town-square-hero {
  background: linear-gradient(135deg, rgba(255, 64, 129, 0.1), rgba(78, 205, 196, 0.1));
  backdrop-filter: blur(20px);
  border-radius: 25px;
  padding: 40px;
  margin-bottom: 40px;
  border: 2px solid rgba(255, 64, 129, 0.3);
  position: relative;
  overflow: hidden;
}

.town-square-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  animation: shimmer 3s ease-in-out infinite;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-header {
  text-align: center;
  margin-bottom: 30px;
}

.hero-header h2 {
  font-size: 2.5rem;
  background: linear-gradient(45deg, #ff6b9d, #4ecdc4);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 6s ease infinite;
  margin-bottom: 10px;
}

.hero-header p {
  font-size: 1.2rem;
  color: #bbb;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  min-width: 120px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-3px);
  border-color: #ff4081;
  box-shadow: 0 10px 25px rgba(255, 64, 129, 0.2);
}

.stat-icon {
  font-size: 2rem;
  display: block;
  margin-bottom: 8px;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #ff4081;
  display: block;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9rem;
  color: #bbb;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.primary-action-btn {
  background: linear-gradient(45deg, #ff4081, #ff6b9d);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.primary-action-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 64, 129, 0.4);
}

.secondary-action-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #ff4081;
  border: 2px solid #ff4081;
  padding: 13px 25px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.secondary-action-btn:hover {
  background: rgba(255, 64, 129, 0.2);
  transform: translateY(-3px);
}

.recent-activity {
  text-align: center;
}

.recent-activity h4 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.activity-preview {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 600px;
  margin: 0 auto;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(255, 255, 255, 0.05);
  padding: 12px 20px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.activity-item:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: #ff4081;
}

.activity-icon {
  font-size: 1.2rem;
  min-width: 24px;
}

.activity-text {
  flex: 1;
  text-align: left;
  font-size: 0.9rem;
  color: #eee;
}

.activity-time {
  font-size: 0.8rem;
  color: #888;
  min-width: 50px;
  text-align: right;
}

/* World Navigation Section */
.world-nav-section {
  margin-bottom: 40px;
}

.nav-section-title {
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 25px;
  background: linear-gradient(45deg, #ff6b9d, #4ecdc4);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 8s ease infinite;
}

.world-nav-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.nav-tile {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.nav-tile::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.nav-tile:hover::before {
  left: 100%;
}

.nav-tile:hover {
  transform: translateY(-5px);
  border-color: #ff4081;
  box-shadow: 0 10px 25px rgba(255, 64, 129, 0.2);
}

.nav-tile .tile-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.nav-tile h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #fff;
}

.nav-tile p {
  color: #bbb;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.nav-tile .tile-stats {
  font-size: 0.8rem;
  color: #888;
}

/* Hub Grid (Legacy) */
.hub-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.hub-tile {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.hub-tile::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.hub-tile:hover::before {
  left: 100%;
}

.hub-tile:hover {
  transform: translateY(-8px);
  border-color: #ff4081;
  box-shadow: 0 15px 35px rgba(255, 64, 129, 0.3);
}

.tile-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  text-align: center;
}

.hub-tile h3 {
  font-size: 1.5rem;
  margin-bottom: 8px;
  color: #fff;
}

.hub-tile p {
  color: #bbb;
  margin-bottom: 15px;
  font-size: 1rem;
}

.tile-stats {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 0.9rem;
  color: #888;
}

/* Specific Tile Colors */
.lounge-tile {
  border-left: 4px solid #ff6b9d;
}

.lounge-tile:hover {
  border-color: #ff6b9d;
  box-shadow: 0 15px 35px rgba(255, 107, 157, 0.3);
}

.arcade-tile {
  border-left: 4px solid #4ecdc4;
}

.arcade-tile:hover {
  border-color: #4ecdc4;
  box-shadow: 0 15px 35px rgba(78, 205, 196, 0.3);
}

.stages-tile {
  border-left: 4px solid #45b7d1;
}

.stages-tile:hover {
  border-color: #45b7d1;
  box-shadow: 0 15px 35px rgba(69, 183, 209, 0.3);
}

.districts-tile {
  border-left: 4px solid #96ceb4;
}

.districts-tile:hover {
  border-color: #96ceb4;
  box-shadow: 0 15px 35px rgba(150, 206, 180, 0.3);
}

.passports-tile {
  border-left: 4px solid #feca57;
}

.passports-tile:hover {
  border-color: #feca57;
  box-shadow: 0 15px 35px rgba(254, 202, 87, 0.3);
}

.spotlight-tile {
  border-left: 4px solid #ff9ff3;
}

.spotlight-tile:hover {
  border-color: #ff9ff3;
  box-shadow: 0 15px 35px rgba(255, 159, 243, 0.3);
}

/* Lounge Tables Section */
.lounge-tables-section {
  margin: 40px 0;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.lounge-tables-container {
  position: relative;
}

.loading-state, .empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #bbb;
  font-style: italic;
}

.tables-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.table-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
}

.table-card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  border-color: #ff4081;
}

.table-icon {
  font-size: 2rem;
  min-width: 50px;
  text-align: center;
}

.table-info {
  flex: 1;
}

.table-name {
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.table-participants {
  color: #4ecdc4;
  font-size: 0.9rem;
  margin-bottom: 3px;
}

.table-activity {
  color: #bbb;
  font-size: 0.8rem;
}

.table-status {
  font-size: 1.2rem;
  min-width: 30px;
  text-align: center;
}

.table-status.full {
  color: #ff6b6b;
}

.table-status.nearly-full {
  color: #ffa726;
}

.table-status.available {
  color: #4ecdc4;
}

/* Quick Actions */
.quick-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.quick-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #444;
  color: #fff;
  padding: 12px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
  backdrop-filter: blur(10px);
}

.quick-btn:hover {
  background: rgba(255, 64, 129, 0.2);
  border-color: #ff4081;
  transform: translateY(-2px);
}

/* Navigation */
.nav-back {
  text-align: center;
}

.back-btn {
  color: #bbb;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
  transition: all 0.3s;
  display: inline-block;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

/* Animations */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes shimmer {
  0% { left: -100%; }
  50% { left: 100%; }
  100% { left: 100%; }
}

/* Responsive */
@media (max-width: 768px) {
  .world-header h1 {
    font-size: 2rem;
  }
  
  .hub-grid {
    grid-template-columns: 1fr;
  }
  
  .user-info {
    flex-direction: column;
    gap: 10px;
  }
  
  .quick-actions {
    flex-direction: column;
    align-items: center;
  }
}